if (index == 0) {
     return 702;
    }
if (index == 1) {
     return 721;
    }
if (index == 2) {
     return 712;
    }
if (index == 3) {
     return 720;
    }
if (index == 4) {
     return 719;
    }
if (index == 5) {
     return 737;
    }
if (index == 6) {
     return 702;
    }
if (index == 7) {
     return 726;
    }
if (index == 8) {
     return 702;
    }
if (index == 9) {
     return 729;
    }
if (index == 10) {
     return 702;
    }
if (index == 11) {
     return 732;
    }
if (index == 12) {
     return 702;
    }
if (index == 13) {
     return 716;
    }
if (index == 14) {
     return 702;
    }
if (index == 15) {
     return 727;
    }
if (index == 16) {
     return 702;
    }
if (index == 17) {
     return 702;
    }
if (index > 17) {
    return 800;
    }
