if (index == 0) {
     return 977;
    }
if (index == 1) {
     return 991;
    }
if (index == 2) {
     return 986;
    }
if (index == 3) {
     return 998;
    }
if (index == 4) {
     return 990;
    }
if (index == 5) {
     return 969;
    }
if (index == 6) {
     return 960;
    }
if (index == 7) {
     return 965;
    }
if (index == 8) {
     return 961;
    }
if (index == 9) {
     return 968;
    }
if (index == 10) {
     return 960;
    }
if (index == 11) {
     return 966;
    }
if (index > 11) {
    return 1200;
    }
