if (index == 0) {
     return 1678;
    }
if (index == 1) {
     return 1716;
    }
if (index == 2) {
     return 1698;
    }
if (index == 3) {
     return 1722;
    }
if (index == 4) {
     return 1698;
    }
if (index == 5) {
     return 1716;
    }
if (index == 6) {
     return 1698;
    }
if (index == 7) {
     return 1697;
    }
if (index == 8) {
     return 1139;
    }
if (index == 9) {
     return 1682;
    }
if (index == 10) {
     return 1139;
    }
if (index == 11) {
     return 1684;
    }
if (index == 12) {
     return 1698;
    }
if (index == 13) {
     return 1697;
    }
if (index == 14) {
     return 1133;
    }
if (index == 15) {
     return 1697;
    }
if (index == 16) {
     return 1663;
    }
if (index == 17) {
     return 1734;
    }
if (index == 18) {
     return 1672;
    }
if (index == 19) {
     return 1667;
    }
if (index == 20) {
     return 1698;
    }
if (index == 21) {
     return 1680;
    }
if (index == 22) {
     return 1738;
    }
if (index == 23) {
     return 1675;
    }
if (index == 24) {
     return 1155;
    }
if (index == 25) {
     return 1695;
    }
if (index == 26) {
     return 1679;
    }
if (index == 27) {
     return 1701;
    }
if (index == 28) {
     return 1153;
    }
if (index == 29) {
     return 1695;
    }
if (index == 30) {
     return 1698;
    }
if (index == 31) {
     return 1697;
    }
if (index > 31) {
    return 1200;
    }
