if (index == 0) {
     return 1140;
    }
if (index == 1) {
     return 1170;
    }
if (index == 2) {
     return 1144;
    }
if (index == 3) {
     return 1182;
    }
if (index == 4) {
     return 1133;
    }
if (index == 5) {
     return 1187;
    }
if (index == 6) {
     return 1147;
    }
if (index == 7) {
     return 1147;
    }
if (index == 8) {
     return 1698;
    }
if (index == 9) {
     return 1097;
    }
if (index == 10) {
     return 1698;
    }
if (index == 11) {
     return 1115;
    }
if (index == 12) {
     return 1122;
    }
if (index == 13) {
     return 1141;
    }
if (index == 14) {
     return 1698;
    }
if (index == 15) {
     return 1106;
    }
if (index == 16) {
     return 1101;
    }
if (index == 17) {
     return 1193;
    }
if (index == 18) {
     return 1138;
    }
if (index == 19) {
     return 1114;
    }
if (index == 20) {
     return 1125;
    }
if (index == 21) {
     return 1110;
    }
if (index == 22) {
     return 1184;
    }
if (index == 23) {
     return 1121;
    }
if (index == 24) {
     return 1698;
    }
if (index == 25) {
     return 1155;
    }
if (index == 26) {
     return 1145;
    }
if (index == 27) {
     return 1128;
    }
if (index == 28) {
     return 1696;
    }
if (index == 29) {
     return 1098;
    }
if (index == 30) {
     return 1128;
    }
if (index == 31) {
     return 1098;
    }
if (index > 31) {
    return 800;
    }
