if (index == 0) {
     return 1216;
    }
if (index == 1) {
     return 1189;
    }
if (index == 2) {
     return 1209;
    }
if (index == 3) {
     return 1187;
    }
if (index == 4) {
     return 1215;
    }
if (index == 5) {
     return 1209;
    }
if (index == 6) {
     return 1223;
    }
if (index == 7) {
     return 1166;
    }
if (index == 8) {
     return 1221;
    }
if (index == 9) {
     return 1211;
    }
if (index == 10) {
     return 1224;
    }
if (index == 11) {
     return 1242;
    }
if (index == 12) {
     return 1208;
    }
if (index == 13) {
     return 1221;
    }
if (index > 13) {
    return 1200;
    }
