if (index == 0) {
     return 1181;
    }
if (index == 1) {
     return 1154;
    }
if (index == 2) {
     return 1170;
    }
if (index == 3) {
     return 1173;
    }
if (index == 4) {
     return 1171;
    }
if (index == 5) {
     return 1173;
    }
if (index == 6) {
     return 1183;
    }
if (index == 7) {
     return 1178;
    }
if (index == 8) {
     return 1177;
    }
if (index == 9) {
     return 1175;
    }
if (index == 10) {
     return 1173;
    }
if (index == 11) {
     return 1159;
    }
if (index == 12) {
     return 1173;
    }
if (index == 13) {
     return 1168;
    }
if (index == 14) {
     return 1164;
    }
if (index == 15) {
     return 1185;
    }
if (index > 15) {
    return 1200;
    }
