if (index == 0) {
     return 845;
    }
if (index == 1) {
     return 829;
    }
if (index == 2) {
     return 843;
    }
if (index == 3) {
     return 853;
    }
if (index == 4) {
     return 848;
    }
if (index == 5) {
     return 838;
    }
if (index == 6) {
     return 835;
    }
if (index == 7) {
     return 841;
    }
if (index == 8) {
     return 849;
    }
if (index == 9) {
     return 853;
    }
if (index == 10) {
     return 850;
    }
if (index == 11) {
     return 845;
    }
if (index == 12) {
     return 832;
    }
if (index == 13) {
     return 829;
    }
if (index == 14) {
     return 841;
    }
if (index == 15) {
     return 832;
    }
if (index == 16) {
     return 834;
    }
if (index == 17) {
     return 538;
    }
if (index == 18) {
     return 700;
    }
if (index > 18) {
    return 1200;
    }
