if (index == 0) {
     return 549;
    }
if (index == 1) {
     return 567;
    }
if (index == 2) {
     return 540;
    }
if (index == 3) {
     return 540;
    }
if (index == 4) {
     return 544;
    }
if (index == 5) {
     return 548;
    }
if (index == 6) {
     return 553;
    }
if (index == 7) {
     return 548;
    }
if (index == 8) {
     return 533;
    }
if (index == 9) {
     return 540;
    }
if (index == 10) {
     return 536;
    }
if (index == 11) {
     return 546;
    }
if (index == 12) {
     return 556;
    }
if (index == 13) {
     return 568;
    }
if (index == 14) {
     return 540;
    }
if (index == 15) {
     return 557;
    }
if (index == 16) {
     return 550;
    }
if (index == 17) {
     return 690;
    }
if (index == 18) {
     return 539;
    }
if (index > 18) {
    return 800;
    }
