if (index == 0) {
     return 674;
    }
if (index == 1) {
     return 684;
    }
if (index == 2) {
     return 708;
    }
if (index == 3) {
     return 679;
    }
if (index == 4) {
     return 705;
    }
if (index == 5) {
     return 682;
    }
if (index == 6) {
     return 704;
    }
if (index == 7) {
     return 685;
    }
if (index == 8) {
     return 704;
    }
if (index == 9) {
     return 684;
    }
if (index == 10) {
     return 717;
    }
if (index == 11) {
     return 707;
    }
if (index == 12) {
     return 698;
    }
if (index == 13) {
     return 702;
    }
if (index == 14) {
     return 726;
    }
if (index == 15) {
     return 702;
    }
if (index == 16) {
     return 728;
    }
if (index > 16) {
    return 800;
    }
