if (index == 0) {
     return 591;
    }
if (index == 1) {
     return 620;
    }
if (index == 2) {
     return 599;
    }
if (index == 3) {
     return 596;
    }
if (index == 4) {
     return 591;
    }
if (index == 5) {
     return 596;
    }
if (index == 6) {
     return 591;
    }
if (index == 7) {
     return 596;
    }
if (index == 8) {
     return 577;
    }
if (index == 9) {
     return 557;
    }
if (index == 10) {
     return 580;
    }
if (index == 11) {
     return 564;
    }
if (index == 12) {
     return 585;
    }
if (index == 13) {
     return 596;
    }
if (index == 14) {
     return 581;
    }
if (index == 15) {
     return 564;
    }
if (index == 16) {
     return 580;
    }
if (index == 17) {
     return 595;
    }
if (index == 18) {
     return 580;
    }
if (index > 18) {
    return 800;
    }
