if (index == 0) {
     return 918;
    }
if (index == 1) {
     return 947;
    }
if (index == 2) {
     return 933;
    }
if (index == 3) {
     return 932;
    }
if (index == 4) {
     return 927;
    }
if (index == 5) {
     return 932;
    }
if (index == 6) {
     return 927;
    }
if (index == 7) {
     return 932;
    }
if (index == 8) {
     return 1007;
    }
if (index == 9) {
     return 992;
    }
if (index == 10) {
     return 1005;
    }
if (index == 11) {
     return 977;
    }
if (index == 12) {
     return 989;
    }
if (index == 13) {
     return 993;
    }
if (index == 14) {
     return 1007;
    }
if (index == 15) {
     return 980;
    }
if (index == 16) {
     return 994;
    }
if (index == 17) {
     return 984;
    }
if (index == 18) {
     return 991;
    }
if (index > 18) {
    return 1200;
    }
