if (index == 0) {
     return 857;
    }
if (index == 1) {
     return 786;
    }
if (index == 2) {
     return 792;
    }
if (index == 3) {
     return 826;
    }
if (index == 4) {
     return 792;
    }
if (index == 5) {
     return 808;
    }
if (index == 6) {
     return 820;
    }
if (index == 7) {
     return 755;
    }
if (index == 8) {
     return 752;
    }
if (index == 9) {
     return 758;
    }
if (index == 10) {
     return 756;
    }
if (index == 11) {
     return 761;
    }
if (index == 12) {
     return 760;
    }
if (index == 13) {
     return 762;
    }
if (index == 14) {
     return 759;
    }
if (index == 15) {
     return 773;
    }
if (index == 16) {
     return 772;
    }
if (index == 17) {
     return 769;
    }
if (index == 18) {
     return 767;
    }
if (index == 19) {
     return 765;
    }
if (index == 20) {
     return 779;
    }
if (index == 21) {
     return 772;
    }
if (index == 22) {
     return 779;
    }
if (index == 23) {
     return 774;
    }
if (index == 24) {
     return 773;
    }
if (index == 25) {
     return 773;
    }
if (index == 26) {
     return 770;
    }
if (index > 26) {
    return 1200;
    }
