if (index == 0) {
     return 341;
    }
if (index == 1) {
     return 341;
    }
if (index == 2) {
     return 341;
    }
if (index == 3) {
     return 341;
    }
if (index == 4) {
     return 341;
    }
if (index == 5) {
     return 341;
    }
if (index == 6) {
     return 341;
    }
if (index == 7) {
     return 341;
    }
if (index == 8) {
     return 341;
    }
if (index == 9) {
     return 341;
    }
if (index == 10) {
     return 341;
    }
if (index == 11) {
     return 341;
    }
if (index == 12) {
     return 341;
    }
if (index == 13) {
     return 341;
    }
if (index == 14) {
     return 341;
    }
if (index == 15) {
     return 341;
    }
if (index == 16) {
     return 341;
    }
if (index == 17) {
     return 341;
    }
if (index > 17) {
    return 800;
    }
