if (index == 0) {
     return 1180;
    }
if (index == 1) {
     return 1186;
    }
if (index == 2) {
     return 1182;
    }
if (index == 3) {
     return 1178;
    }
if (index == 4) {
     return 1182;
    }
if (index == 5) {
     return 1186;
    }
if (index == 6) {
     return 1184;
    }
if (index == 7) {
     return 1180;
    }
if (index == 8) {
     return 1180;
    }
if (index == 9) {
     return 1186;
    }
if (index == 10) {
     return 862;
    }
if (index > 10) {
    return 800;
    }
