if (index == 0) {
     return 750;
    }
if (index == 1) {
     return 772;
    }
if (index == 2) {
     return 754;
    }
if (index == 3) {
     return 731;
    }
if (index == 4) {
     return 719;
    }
if (index == 5) {
     return 743;
    }
if (index == 6) {
     return 741;
    }
if (index == 7) {
     return 743;
    }
if (index == 8) {
     return 733;
    }
if (index == 9) {
     return 743;
    }
if (index == 10) {
     return 714;
    }
if (index == 11) {
     return 711;
    }
if (index == 12) {
     return 737;
    }
if (index == 13) {
     return 734;
    }
if (index == 14) {
     return 729;
    }
if (index == 15) {
     return 732;
    }
if (index == 16) {
     return 746;
    }
if (index == 17) {
     return 736;
    }
if (index == 18) {
     return 730;
    }
if (index == 19) {
     return 760;
    }
if (index == 20) {
     return 746;
    }
if (index == 21) {
     return 728;
    }
if (index == 22) {
     return 742;
    }
if (index == 23) {
     return 745;
    }
if (index > 23) {
    return 800;
    }
