if (index == 0) {
     return 1763;
    }
if (index == 1) {
     return 1785;
    }
if (index == 2) {
     return 1748;
    }
if (index == 3) {
     return 1737;
    }
if (index == 4) {
     return 1150;
    }
if (index == 5) {
     return 1742;
    }
if (index == 6) {
     return 1759;
    }
if (index == 7) {
     return 1777;
    }
if (index == 8) {
     return 1732;
    }
if (index == 9) {
     return 1769;
    }
if (index == 10) {
     return 1786;
    }
if (index == 11) {
     return 1769;
    }
if (index == 12) {
     return 1162;
    }
if (index == 13) {
     return 1772;
    }
if (index == 14) {
     return 1768;
    }
if (index == 15) {
     return 1769;
    }
if (index == 16) {
     return 1752;
    }
if (index == 17) {
     return 1772;
    }
if (index == 18) {
     return 1776;
    }
if (index == 19) {
     return 1787;
    }
if (index == 20) {
     return 1201;
    }
if (index == 21) {
     return 1770;
    }
if (index == 22) {
     return 1780;
    }
if (index == 23) {
     return 1768;
    }
if (index == 24) {
     return 1750;
    }
if (index == 25) {
     return 1754;
    }
if (index == 26) {
     return 1763;
    }
if (index == 27) {
     return 1764;
    }
if (index == 28) {
     return 1196;
    }
if (index == 29) {
     return 1769;
    }
if (index == 30) {
     return 1788;
    }
if (index == 31) {
     return 1751;
    }
if (index == 32) {
     return 1758;
    }
if (index == 33) {
     return 1771;
    }
if (index == 34) {
     return 1771;
    }
if (index == 35) {
     return 1757;
    }
if (index == 36) {
     return 1197;
    }
if (index == 37) {
     return 1773;
    }
if (index > 37) {
    return 1200;
    }
