if (index == 0) {
     return 1159;
    }
if (index == 1) {
     return 1177;
    }
if (index == 2) {
     return 1142;
    }
if (index == 3) {
     return 1154;
    }
if (index == 4) {
     return 1731;
    }
if (index == 5) {
     return 1167;
    }
if (index == 6) {
     return 1147;
    }
if (index == 7) {
     return 1182;
    }
if (index == 8) {
     return 1121;
    }
if (index == 9) {
     return 1177;
    }
if (index == 10) {
     return 1205;
    }
if (index == 11) {
     return 1129;
    }
if (index == 12) {
     return 1738;
    }
if (index == 13) {
     return 1156;
    }
if (index == 14) {
     return 1173;
    }
if (index == 15) {
     return 1160;
    }
if (index == 16) {
     return 1177;
    }
if (index == 17) {
     return 1160;
    }
if (index == 18) {
     return 1170;
    }
if (index == 19) {
     return 1160;
    }
if (index == 20) {
     return 1757;
    }
if (index == 21) {
     return 1158;
    }
if (index == 22) {
     return 1187;
    }
if (index == 23) {
     return 1146;
    }
if (index == 24) {
     return 1197;
    }
if (index == 25) {
     return 1146;
    }
if (index == 26) {
     return 1176;
    }
if (index == 27) {
     return 1154;
    }
if (index == 28) {
     return 1764;
    }
if (index == 29) {
     return 1185;
    }
if (index == 30) {
     return 1208;
    }
if (index == 31) {
     return 1160;
    }
if (index == 32) {
     return 1191;
    }
if (index == 33) {
     return 1192;
    }
if (index == 34) {
     return 1197;
    }
if (index == 35) {
     return 1166;
    }
if (index == 36) {
     return 1744;
    }
if (index == 37) {
     return 1165;
    }
if (index > 37) {
    return 800;
    }
