if (index == 0) {
     return 1174;
    }
if (index == 1) {
     return 1147;
    }
if (index == 2) {
     return 1174;
    }
if (index == 3) {
     return 1112;
    }
if (index == 4) {
     return 1147;
    }
if (index == 5) {
     return 1118;
    }
if (index == 6) {
     return 1160;
    }
if (index == 7) {
     return 1116;
    }
if (index == 8) {
     return 1813;
    }
if (index == 9) {
     return 1112;
    }
if (index == 10) {
     return 1151;
    }
if (index == 11) {
     return 1167;
    }
if (index == 12) {
     return 1166;
    }
if (index == 13) {
     return 1868;
    }
if (index > 13) {
    return 800;
    }
