if (index == 0) {
     return 1909;
    }
if (index == 1) {
     return 1909;
    }
if (index == 2) {
     return 1909;
    }
if (index == 3) {
     return 1873;
    }
if (index == 4) {
     return 1882;
    }
if (index == 5) {
     return 1876;
    }
if (index == 6) {
     return 1889;
    }
if (index == 7) {
     return 1875;
    }
if (index == 8) {
     return 1459;
    }
if (index == 9) {
     return 1873;
    }
if (index == 10) {
     return 1884;
    }
if (index == 11) {
     return 1905;
    }
if (index == 12) {
     return 1893;
    }
if (index == 13) {
     return 1161;
    }
if (index > 13) {
    return 1200;
    }
