if (index == 0) {
     return 692;
    }
if (index == 1) {
     return 640;
    }
if (index == 2) {
     return 627;
    }
if (index == 3) {
     return 640;
    }
if (index == 4) {
     return 640;
    }
if (index == 5) {
     return 640;
    }
if (index == 6) {
     return 641;
    }
if (index == 7) {
     return 635;
    }
if (index == 8) {
     return 612;
    }
if (index == 9) {
     return 621;
    }
if (index == 10) {
     return 618;
    }
if (index == 11) {
     return 626;
    }
if (index == 12) {
     return 618;
    }
if (index == 13) {
     return 626;
    }
if (index == 14) {
     return 618;
    }
if (index == 15) {
     return 626;
    }
if (index == 16) {
     return 618;
    }
if (index == 17) {
     return 626;
    }
if (index == 18) {
     return 618;
    }
if (index == 19) {
     return 618;
    }
if (index == 20) {
     return 618;
    }
if (index == 21) {
     return 618;
    }
if (index == 22) {
     return 618;
    }
if (index == 23) {
     return 618;
    }
if (index == 24) {
     return 618;
    }
if (index == 25) {
     return 618;
    }
if (index == 26) {
     return 611;
    }
if (index == 27) {
     return 622;
    }
if (index == 28) {
     return 600;
    }
if (index == 29) {
     return 605;
    }
if (index == 30) {
     return 621;
    }
if (index == 31) {
     return 600;
    }
if (index == 32) {
     return 617;
    }
if (index == 33) {
     return 605;
    }
if (index == 34) {
     return 600;
    }
if (index == 35) {
     return 600;
    }
if (index == 36) {
     return 600;
    }
if (index == 37) {
     return 600;
    }
if (index > 37) {
    return 800;
    }
