if (index == 0) {
     return 1731;
    }
if (index == 1) {
     return 1730;
    }
if (index == 2) {
     return 1730;
    }
if (index == 3) {
     return 1723;
    }
if (index == 4) {
     return 1723;
    }
if (index == 5) {
     return 1727;
    }
if (index == 6) {
     return 1736;
    }
if (index == 7) {
     return 1708;
    }
if (index == 8) {
     return 1732;
    }
if (index == 9) {
     return 1733;
    }
if (index == 10) {
     return 1738;
    }
if (index == 11) {
     return 1724;
    }
if (index == 12) {
     return 1726;
    }
if (index == 13) {
     return 1716;
    }
if (index == 14) {
     return 1724;
    }
if (index == 15) {
     return 1738;
    }
if (index > 15) {
    return 1200;
    }
