if (index == 0) {
     return 1161;
    }
if (index == 1) {
     return 1154;
    }
if (index == 2) {
     return 1151;
    }
if (index == 3) {
     return 1132;
    }
if (index == 4) {
     return 1132;
    }
if (index == 5) {
     return 1143;
    }
if (index == 6) {
     return 1133;
    }
if (index == 7) {
     return 1140;
    }
if (index == 8) {
     return 1155;
    }
if (index == 9) {
     return 1168;
    }
if (index == 10) {
     return 1169;
    }
if (index == 11) {
     return 1148;
    }
if (index == 12) {
     return 1139;
    }
if (index == 13) {
     return 1154;
    }
if (index == 14) {
     return 1152;
    }
if (index == 15) {
     return 1158;
    }
if (index > 15) {
    return 800;
    }
