if (index == 0) {
     return 1099;
    }
if (index == 1) {
     return 1122;
    }
if (index == 2) {
     return 1173;
    }
if (index == 3) {
     return 1156;
    }
if (index == 4) {
     return 1136;
    }
if (index == 5) {
     return 1163;
    }
if (index == 6) {
     return 1120;
    }
if (index == 7) {
     return 1128;
    }
if (index == 8) {
     return 1173;
    }
if (index == 9) {
     return 1146;
    }
if (index == 10) {
     return 1603;
    }
if (index == 11) {
     return 1074;
    }
if (index == 12) {
     return 1182;
    }
if (index == 13) {
     return 1073;
    }
if (index == 14) {
     return 1158;
    }
if (index == 15) {
     return 1059;
    }
if (index == 16) {
     return 1158;
    }
if (index == 17) {
     return 1086;
    }
if (index == 18) {
     return 1147;
    }
if (index == 19) {
     return 1083;
    }
if (index == 20) {
     return 1092;
    }
if (index == 21) {
     return 1096;
    }
if (index == 22) {
     return 1144;
    }
if (index == 23) {
     return 1094;
    }
if (index == 24) {
     return 1654;
    }
if (index == 25) {
     return 1059;
    }
if (index == 26) {
     return 1118;
    }
if (index == 27) {
     return 1105;
    }
if (index == 28) {
     return 1135;
    }
if (index == 29) {
     return 1106;
    }
if (index == 30) {
     return 1654;
    }
if (index == 31) {
     return 1081;
    }
if (index > 31) {
    return 800;
    }
