if (index == 0) {
     return 1063;
    }
if (index == 1) {
     return 1070;
    }
if (index == 2) {
     return 1062;
    }
if (index == 3) {
     return 1055;
    }
if (index == 4) {
     return 1054;
    }
if (index == 5) {
     return 1050;
    }
if (index == 6) {
     return 1050;
    }
if (index == 7) {
     return 1050;
    }
if (index == 8) {
     return 1059;
    }
if (index == 9) {
     return 1059;
    }
if (index == 10) {
     return 1058;
    }
if (index > 10) {
    return 1200;
    }
