if (index == 0) {
     return 858;
    }
if (index == 1) {
     return 791;
    }
if (index == 2) {
     return 955;
    }
if (index == 3) {
     return 953;
    }
if (index == 4) {
     return 957;
    }
if (index == 5) {
     return 954;
    }
if (index == 6) {
     return 958;
    }
if (index == 7) {
     return 953;
    }
if (index == 8) {
     return 958;
    }
if (index == 9) {
     return 953;
    }
if (index == 10) {
     return 958;
    }
if (index == 11) {
     return 971;
    }
if (index == 12) {
     return 958;
    }
if (index == 13) {
     return 993;
    }
if (index == 14) {
     return 971;
    }
if (index == 15) {
     return 973;
    }
if (index == 16) {
     return 970;
    }
if (index == 17) {
     return 980;
    }
if (index == 18) {
     return 971;
    }
if (index == 19) {
     return 968;
    }
if (index == 20) {
     return 985;
    }
if (index == 21) {
     return 1044;
    }
if (index == 22) {
     return 1019;
    }
if (index == 23) {
     return 1043;
    }
if (index == 24) {
     return 1019;
    }
if (index == 25) {
     return 1028;
    }
if (index == 26) {
     return 1019;
    }
if (index == 27) {
     return 989;
    }
if (index == 28) {
     return 983;
    }
if (index == 29) {
     return 1002;
    }
if (index == 30) {
     return 995;
    }
if (index == 31) {
     return 1028;
    }
if (index == 32) {
     return 1019;
    }
if (index == 33) {
     return 995;
    }
if (index == 34) {
     return 981;
    }
if (index == 35) {
     return 999;
    }
if (index == 36) {
     return 997;
    }
if (index == 37) {
     return 998;
    }
if (index == 38) {
     return 958;
    }
if (index > 38) {
    return 1200;
    }
