if (index == 0) {
     return 618;
    }
if (index == 1) {
     return 555;
    }
if (index == 2) {
     return 574;
    }
if (index == 3) {
     return 582;
    }
if (index == 4) {
     return 605;
    }
if (index == 5) {
     return 578;
    }
if (index == 6) {
     return 618;
    }
if (index == 7) {
     return 587;
    }
if (index == 8) {
     return 618;
    }
if (index == 9) {
     return 579;
    }
if (index == 10) {
     return 618;
    }
if (index == 11) {
     return 605;
    }
if (index == 12) {
     return 618;
    }
if (index == 13) {
     return 638;
    }
if (index == 14) {
     return 618;
    }
if (index == 15) {
     return 599;
    }
if (index == 16) {
     return 596;
    }
if (index == 17) {
     return 618;
    }
if (index == 18) {
     return 618;
    }
if (index == 19) {
     return 587;
    }
if (index == 20) {
     return 597;
    }
if (index == 21) {
     return 644;
    }
if (index == 22) {
     return 618;
    }
if (index == 23) {
     return 643;
    }
if (index == 24) {
     return 618;
    }
if (index == 25) {
     return 618;
    }
if (index == 26) {
     return 618;
    }
if (index == 27) {
     return 603;
    }
if (index == 28) {
     return 615;
    }
if (index == 29) {
     return 618;
    }
if (index == 30) {
     return 617;
    }
if (index == 31) {
     return 618;
    }
if (index == 32) {
     return 618;
    }
if (index == 33) {
     return 634;
    }
if (index == 34) {
     return 615;
    }
if (index == 35) {
     return 617;
    }
if (index == 36) {
     return 615;
    }
if (index == 37) {
     return 614;
    }
if (index == 38) {
     return 615;
    }
if (index > 38) {
    return 800;
    }
