if (index == 0) {
     return 640;
    }
if (index == 1) {
     return 615;
    }
if (index == 2) {
     return 641;
    }
if (index == 3) {
     return 641;
    }
if (index == 4) {
     return 641;
    }
if (index == 5) {
     return 1112;
    }
if (index == 6) {
     return 641;
    }
if (index == 7) {
     return 641;
    }
if (index == 8) {
     return 641;
    }
if (index == 9) {
     return 641;
    }
if (index == 10) {
     return 623;
    }
if (index == 11) {
     return 641;
    }
if (index == 12) {
     return 1094;
    }
if (index == 13) {
     return 1245;
    }
if (index == 14) {
     return 1094;
    }
if (index == 15) {
     return 632;
    }
if (index == 16) {
     return 636;
    }
if (index == 17) {
     return 632;
    }
if (index == 18) {
     return 641;
    }
if (index == 19) {
     return 614;
    }
if (index == 20) {
     return 641;
    }
if (index == 21) {
     return 685;
    }
if (index == 22) {
     return 641;
    }
if (index == 23) {
     return 623;
    }
if (index == 24) {
     return 623;
    }
if (index == 25) {
     return 623;
    }
if (index == 26) {
     return 647;
    }
if (index == 27) {
     return 623;
    }
if (index == 28) {
     return 1077;
    }
if (index > 28) {
    return 800;
    }
