if (index == 0) {
     return 1024;
    }
if (index == 1) {
     return 941;
    }
if (index == 2) {
     return 933;
    }
if (index == 3) {
     return 631;
    }
if (index == 4) {
     return 879;
    }
if (index == 5) {
     return 884;
    }
if (index == 6) {
     return 621;
    }
if (index == 7) {
     return 928;
    }
if (index == 8) {
     return 881;
    }
if (index == 9) {
     return 931;
    }
if (index == 10) {
     return 875;
    }
if (index == 11) {
     return 939;
    }
if (index > 11) {
    return 1200;
    }
