if (index == 0) {
     return 713;
    }
if (index == 1) {
     return 734;
    }
if (index == 2) {
     return 698;
    }
if (index == 3) {
     return 747;
    }
if (index == 4) {
     return 724;
    }
if (index == 5) {
     return 884;
    }
if (index == 6) {
     return 731;
    }
if (index == 7) {
     return 698;
    }
if (index == 8) {
     return 698;
    }
if (index == 9) {
     return 698;
    }
if (index == 10) {
     return 698;
    }
if (index == 11) {
     return 706;
    }
if (index == 12) {
     return 698;
    }
if (index == 13) {
     return 713;
    }
if (index == 14) {
     return 698;
    }
if (index == 15) {
     return 698;
    }
if (index == 16) {
     return 698;
    }
if (index == 17) {
     return 698;
    }
if (index == 18) {
     return 698;
    }
if (index == 19) {
     return 698;
    }
if (index == 20) {
     return 698;
    }
if (index == 21) {
     return 698;
    }
if (index == 22) {
     return 698;
    }
if (index == 23) {
     return 718;
    }
if (index == 24) {
     return 698;
    }
if (index > 24) {
    return 800;
    }
