if (index == 0) {
     return 702;
    }
if (index == 1) {
     return 706;
    }
if (index == 2) {
     return 706;
    }
if (index == 3) {
     return 705;
    }
if (index == 4) {
     return 718;
    }
if (index == 5) {
     return 706;
    }
if (index == 6) {
     return 708;
    }
if (index == 7) {
     return 705;
    }
if (index == 8) {
     return 705;
    }
if (index == 9) {
     return 728;
    }
if (index == 10) {
     return 711;
    }
if (index == 11) {
     return 717;
    }
if (index > 11) {
    return 800;
    }
