if (index == 0) {
     return 1021;
    }
if (index == 1) {
     return 1024;
    }
if (index == 2) {
     return 1015;
    }
if (index == 3) {
     return 1012;
    }
if (index == 4) {
     return 958;
    }
if (index == 5) {
     return 990;
    }
if (index == 6) {
     return 1020;
    }
if (index == 7) {
     return 1013;
    }
if (index == 8) {
     return 1017;
    }
if (index == 9) {
     return 1016;
    }
if (index == 10) {
     return 1032;
    }
if (index > 10) {
    return 1200;
    }
