if (index == 0) {
     return 1002;
    }
if (index == 1) {
     return 997;
    }
if (index == 2) {
     return 997;
    }
if (index == 3) {
     return 1003;
    }
if (index == 4) {
     return 997;
    }
if (index == 5) {
     return 1002;
    }
if (index == 6) {
     return 997;
    }
if (index == 7) {
     return 1004;
    }
if (index == 8) {
     return 997;
    }
if (index == 9) {
     return 1005;
    }
if (index == 10) {
     return 1008;
    }
if (index == 11) {
     return 1005;
    }
if (index == 12) {
     return 1007;
    }
if (index == 13) {
     return 1009;
    }
if (index == 14) {
     return 1012;
    }
if (index == 15) {
     return 1006;
    }
if (index > 15) {
    return 1200;
    }
