if (index == 0) {
     return 1026;
    }
if (index == 1) {
     return 1022;
    }
if (index == 2) {
     return 1030;
    }
if (index == 3) {
     return 1023;
    }
if (index == 4) {
     return 1019;
    }
if (index == 5) {
     return 1017;
    }
if (index == 6) {
     return 1033;
    }
if (index == 7) {
     return 1021;
    }
if (index == 8) {
     return 1019;
    }
if (index == 9) {
     return 1017;
    }
if (index == 10) {
     return 1015;
    }
if (index > 10) {
    return 1200;
    }
