if (index == 0) {
     return 1037;
    }
if (index == 1) {
     return 1037;
    }
if (index == 2) {
     return 1037;
    }
if (index == 3) {
     return 1046;
    }
if (index == 4) {
     return 1044;
    }
if (index == 5) {
     return 1037;
    }
if (index == 6) {
     return 1039;
    }
if (index == 7) {
     return 1054;
    }
if (index == 8) {
     return 1039;
    }
if (index == 9) {
     return 1041;
    }
if (index == 10) {
     return 1042;
    }
if (index == 11) {
     return 1042;
    }
if (index == 12) {
     return 1042;
    }
if (index == 13) {
     return 1048;
    }
if (index == 14) {
     return 1044;
    }
if (index == 15) {
     return 1044;
    }
if (index == 16) {
     return 1044;
    }
if (index == 17) {
     return 1047;
    }
if (index == 18) {
     return 1041;
    }
if (index == 19) {
     return 1050;
    }
if (index == 20) {
     return 1043;
    }
if (index == 21) {
     return 1047;
    }
if (index == 22) {
     return 1042;
    }
if (index == 23) {
     return 1051;
    }
if (index == 24) {
     return 1039;
    }
if (index == 25) {
     return 1047;
    }
if (index == 26) {
     return 1041;
    }
if (index > 26) {
    return 1200;
    }
