if (index == 0) {
     return 777;
    }
if (index == 1) {
     return 733;
    }
if (index == 2) {
     return 767;
    }
if (index == 3) {
     return 755;
    }
if (index == 4) {
     return 746;
    }
if (index == 5) {
     return 738;
    }
if (index == 6) {
     return 773;
    }
if (index == 7) {
     return 732;
    }
if (index == 8) {
     return 751;
    }
if (index == 9) {
     return 749;
    }
if (index == 10) {
     return 752;
    }
if (index == 11) {
     return 779;
    }
if (index == 12) {
     return 769;
    }
if (index == 13) {
     return 745;
    }
if (index == 14) {
     return 742;
    }
if (index == 15) {
     return 749;
    }
if (index == 16) {
     return 747;
    }
if (index == 17) {
     return 765;
    }
if (index == 18) {
     return 739;
    }
if (index == 19) {
     return 767;
    }
if (index == 20) {
     return 748;
    }
if (index == 21) {
     return 695;
    }
if (index > 21) {
    return 800;
    }
