if (index == 0) {
     return 655;
    }
if (index == 1) {
     return 670;
    }
if (index == 2) {
     return 649;
    }
if (index == 3) {
     return 667;
    }
if (index == 4) {
     return 649;
    }
if (index == 5) {
     return 649;
    }
if (index == 6) {
     return 649;
    }
if (index == 7) {
     return 664;
    }
if (index == 8) {
     return 656;
    }
if (index == 9) {
     return 655;
    }
if (index == 10) {
     return 649;
    }
if (index == 11) {
     return 668;
    }
if (index == 12) {
     return 651;
    }
if (index == 13) {
     return 674;
    }
if (index == 14) {
     return 649;
    }
if (index == 15) {
     return 661;
    }
if (index == 16) {
     return 649;
    }
if (index == 17) {
     return 666;
    }
if (index == 18) {
     return 649;
    }
if (index == 19) {
     return 660;
    }
if (index == 20) {
     return 660;
    }
if (index > 20) {
    return 800;
    }
