if (index == 0) {
     return 1023;
    }
if (index == 1) {
     return 1032;
    }
if (index == 2) {
     return 1019;
    }
if (index == 3) {
     return 1031;
    }
if (index == 4) {
     return 1019;
    }
if (index == 5) {
     return 1019;
    }
if (index == 6) {
     return 1019;
    }
if (index == 7) {
     return 1029;
    }
if (index == 8) {
     return 1023;
    }
if (index == 9) {
     return 1023;
    }
if (index == 10) {
     return 1019;
    }
if (index == 11) {
     return 1031;
    }
if (index == 12) {
     return 1021;
    }
if (index == 13) {
     return 1035;
    }
if (index == 14) {
     return 1019;
    }
if (index == 15) {
     return 1027;
    }
if (index == 16) {
     return 1019;
    }
if (index == 17) {
     return 1030;
    }
if (index == 18) {
     return 1019;
    }
if (index == 19) {
     return 1026;
    }
if (index == 20) {
     return 1026;
    }
if (index > 20) {
    return 1200;
    }
