if (index == 0) {
     return 922;
    }
if (index == 1) {
     return 936;
    }
if (index == 2) {
     return 476;
    }
if (index == 3) {
     return 640;
    }
if (index == 4) {
     return 501;
    }
if (index == 5) {
     return 634;
    }
if (index == 6) {
     return 639;
    }
if (index == 7) {
     return 509;
    }
if (index == 8) {
     return 467;
    }
if (index == 9) {
     return 486;
    }
if (index == 10) {
     return 648;
    }
if (index == 11) {
     return 688;
    }
if (index == 12) {
     return 516;
    }
if (index == 13) {
     return 474;
    }
if (index == 14) {
     return 681;
    }
if (index == 15) {
     return 651;
    }
if (index == 16) {
     return 481;
    }
if (index == 17) {
     return 469;
    }
if (index == 18) {
     return 521;
    }
if (index == 19) {
     return 486;
    }
if (index == 20) {
     return 490;
    }
if (index == 21) {
     return 398;
    }
if (index == 22) {
     return 459;
    }
if (index == 23) {
     return 484;
    }
if (index == 24) {
     return 629;
    }
if (index == 25) {
     return 466;
    }
if (index > 25) {
    return 800;
    }
