if (index == 0) {
     return 771;
    }
if (index == 1) {
     return 753;
    }
if (index == 2) {
     return 492;
    }
if (index == 3) {
     return 649;
    }
if (index == 4) {
     return 819;
    }
if (index == 5) {
     return 673;
    }
if (index == 6) {
     return 677;
    }
if (index == 7) {
     return 842;
    }
if (index == 8) {
     return 500;
    }
if (index == 9) {
     return 500;
    }
if (index == 10) {
     return 688;
    }
if (index == 11) {
     return 883;
    }
if (index == 12) {
     return 857;
    }
if (index == 13) {
     return 489;
    }
if (index == 14) {
     return 702;
    }
if (index == 15) {
     return 672;
    }
if (index == 16) {
     return 489;
    }
if (index == 17) {
     return 500;
    }
if (index == 18) {
     return 844;
    }
if (index == 19) {
     return 806;
    }
if (index == 20) {
     return 490;
    }
if (index == 21) {
     return 720;
    }
if (index == 22) {
     return 485;
    }
if (index == 23) {
     return 472;
    }
if (index == 24) {
     return 672;
    }
if (index == 25) {
     return 500;
    }
if (index > 25) {
    return 1200;
    }
