if (index == 0) {
     return 605;
    }
if (index == 1) {
     return 595;
    }
if (index == 2) {
     return 600;
    }
if (index == 3) {
     return 601;
    }
if (index == 4) {
     return 618;
    }
if (index == 5) {
     return 622;
    }
if (index == 6) {
     return 622;
    }
if (index == 7) {
     return 622;
    }
if (index == 8) {
     return 622;
    }
if (index == 9) {
     return 622;
    }
if (index == 10) {
     return 622;
    }
if (index == 11) {
     return 622;
    }
if (index == 12) {
     return 639;
    }
if (index == 13) {
     return 622;
    }
if (index > 13) {
    return 800;
    }
