if (index == 0) {
     return 795;
    }
if (index == 1) {
     return 814;
    }
if (index == 2) {
     return 812;
    }
if (index == 3) {
     return 818;
    }
if (index == 4) {
     return 820;
    }
if (index == 5) {
     return 997;
    }
if (index == 6) {
     return 997;
    }
if (index == 7) {
     return 997;
    }
if (index == 8) {
     return 997;
    }
if (index == 9) {
     return 997;
    }
if (index == 10) {
     return 997;
    }
if (index == 11) {
     return 997;
    }
if (index == 12) {
     return 1010;
    }
if (index == 13) {
     return 997;
    }
if (index > 13) {
    return 1200;
    }
