if (index == 0) {
     return 1085;
    }
if (index == 1) {
     return 1103;
    }
if (index == 2) {
     return 1019;
    }
if (index == 3) {
     return 1080;
    }
if (index == 4) {
     return 1017;
    }
if (index == 5) {
     return 1061;
    }
if (index == 6) {
     return 1006;
    }
if (index == 7) {
     return 1092;
    }
if (index == 8) {
     return 1023;
    }
if (index == 9) {
     return 1054;
    }
if (index == 10) {
     return 1101;
    }
if (index == 11) {
     return 1027;
    }
if (index == 12) {
     return 1012;
    }
if (index == 13) {
     return 1035;
    }
if (index == 14) {
     return 1015;
    }
if (index == 15) {
     return 1035;
    }
if (index > 15) {
    return 800;
    }
