if (index == 0) {
     return 1653;
    }
if (index == 1) {
     return 1670;
    }
if (index == 2) {
     return 1664;
    }
if (index == 3) {
     return 1661;
    }
if (index == 4) {
     return 1662;
    }
if (index == 5) {
     return 1663;
    }
if (index == 6) {
     return 1665;
    }
if (index == 7) {
     return 1672;
    }
if (index == 8) {
     return 1667;
    }
if (index == 9) {
     return 1673;
    }
if (index == 10) {
     return 1632;
    }
if (index == 11) {
     return 1667;
    }
if (index == 12) {
     return 1661;
    }
if (index == 13) {
     return 1678;
    }
if (index == 14) {
     return 1665;
    }
if (index == 15) {
     return 1666;
    }
if (index > 15) {
    return 1200;
    }
