if (index == 0) {
     return 698;
    }
if (index == 1) {
     return 715;
    }
if (index == 2) {
     return 698;
    }
if (index == 3) {
     return 724;
    }
if (index == 4) {
     return 698;
    }
if (index == 5) {
     return 721;
    }
if (index == 6) {
     return 698;
    }
if (index == 7) {
     return 718;
    }
if (index == 8) {
     return 698;
    }
if (index == 9) {
     return 716;
    }
if (index == 10) {
     return 698;
    }
if (index == 11) {
     return 725;
    }
if (index == 12) {
     return 698;
    }
if (index == 13) {
     return 724;
    }
if (index == 14) {
     return 698;
    }
if (index == 15) {
     return 731;
    }
if (index == 16) {
     return 698;
    }
if (index == 17) {
     return 723;
    }
if (index == 18) {
     return 698;
    }
if (index == 19) {
     return 724;
    }
if (index > 19) {
    return 800;
    }
