if (index == 0) {
     return 814;
    }
if (index == 1) {
     return 824;
    }
if (index == 2) {
     return 782;
    }
if (index == 3) {
     return 705;
    }
if (index == 4) {
     return 718;
    }
if (index == 5) {
     return 692;
    }
if (index == 6) {
     return 721;
    }
if (index == 7) {
     return 795;
    }
if (index == 8) {
     return 766;
    }
if (index == 9) {
     return 771;
    }
if (index == 10) {
     return 764;
    }
if (index == 11) {
     return 774;
    }
if (index == 12) {
     return 767;
    }
if (index == 13) {
     return 776;
    }
if (index == 14) {
     return 754;
    }
if (index == 15) {
     return 771;
    }
if (index == 16) {
     return 737;
    }
if (index == 17) {
     return 772;
    }
if (index == 18) {
     return 745;
    }
if (index == 19) {
     return 763;
    }
if (index == 20) {
     return 757;
    }
if (index == 21) {
     return 771;
    }
if (index == 22) {
     return 762;
    }
if (index == 23) {
     return 764;
    }
if (index == 24) {
     return 757;
    }
if (index == 25) {
     return 757;
    }
if (index == 26) {
     return 744;
    }
if (index == 27) {
     return 755;
    }
if (index == 28) {
     return 720;
    }
if (index == 29) {
     return 763;
    }
if (index == 30) {
     return 757;
    }
if (index == 31) {
     return 766;
    }
if (index == 32) {
     return 749;
    }
if (index == 33) {
     return 753;
    }
if (index == 34) {
     return 765;
    }
if (index == 35) {
     return 786;
    }
if (index == 36) {
     return 736;
    }
if (index == 37) {
     return 750;
    }
if (index > 37) {
    return 800;
    }
