if (index == 0) {
     return 1243;
    }
if (index == 1) {
     return 1202;
    }
if (index == 2) {
     return 1213;
    }
if (index == 3) {
     return 1199;
    }
if (index == 4) {
     return 1216;
    }
if (index == 5) {
     return 1199;
    }
if (index == 6) {
     return 1225;
    }
if (index == 7) {
     return 1211;
    }
if (index == 8) {
     return 1230;
    }
if (index == 9) {
     return 1199;
    }
if (index == 10) {
     return 1224;
    }
if (index == 11) {
     return 1206;
    }
if (index == 12) {
     return 1223;
    }
if (index == 13) {
     return 1213;
    }
if (index == 14) {
     return 1213;
    }
if (index == 15) {
     return 1199;
    }
if (index == 16) {
     return 1216;
    }
if (index == 17) {
     return 1207;
    }
if (index == 18) {
     return 1216;
    }
if (index == 19) {
     return 1206;
    }
if (index == 20) {
     return 1223;
    }
if (index == 21) {
     return 1202;
    }
if (index == 22) {
     return 1227;
    }
if (index == 23) {
     return 1208;
    }
if (index == 24) {
     return 1228;
    }
if (index == 25) {
     return 1220;
    }
if (index == 26) {
     return 1228;
    }
if (index == 27) {
     return 1214;
    }
if (index == 28) {
     return 1226;
    }
if (index == 29) {
     return 1216;
    }
if (index == 30) {
     return 1227;
    }
if (index == 31) {
     return 1216;
    }
if (index == 32) {
     return 1231;
    }
if (index == 33) {
     return 1210;
    }
if (index == 34) {
     return 1235;
    }
if (index == 35) {
     return 1206;
    }
if (index == 36) {
     return 1209;
    }
if (index == 37) {
     return 1198;
    }
if (index > 37) {
    return 1200;
    }
