if (index == 0) {
     return 1487;
    }
if (index == 1) {
     return 1509;
    }
if (index == 2) {
     return 1480;
    }
if (index == 3) {
     return 1501;
    }
if (index == 4) {
     return 1326;
    }
if (index == 5) {
     return 1934;
    }
if (index == 6) {
     return 1358;
    }
if (index == 7) {
     return 891;
    }
if (index == 8) {
     return 1422;
    }
if (index == 9) {
     return 1300;
    }
if (index == 10) {
     return 1304;
    }
if (index == 11) {
     return 978;
    }
if (index == 12) {
     return 1355;
    }
if (index == 13) {
     return 1317;
    }
if (index == 14) {
     return 1303;
    }
if (index == 15) {
     return 955;
    }
if (index == 16) {
     return 1308;
    }
if (index == 17) {
     return 969;
    }
if (index == 18) {
     return 1336;
    }
if (index == 19) {
     return 1863;
    }
if (index == 20) {
     return 993;
    }
if (index == 21) {
     return 1353;
    }
if (index == 22) {
     return 969;
    }
if (index == 23) {
     return 972;
    }
if (index == 24) {
     return 1353;
    }
if (index == 25) {
     return 978;
    }
if (index > 25) {
    return 1200;
    }
