if (index == 0) {
     return 1099;
    }
if (index == 1) {
     return 1998;
    }
if (index == 2) {
     return 1067;
    }
if (index == 3) {
     return 1982;
    }
if (index == 4) {
     return 1934;
    }
if (index == 5) {
     return 1248;
    }
if (index == 6) {
     return 950;
    }
if (index == 7) {
     return 1276;
    }
if (index == 8) {
     return 989;
    }
if (index == 9) {
     return 944;
    }
if (index == 10) {
     return 938;
    }
if (index == 11) {
     return 1266;
    }
if (index == 12) {
     return 965;
    }
if (index == 13) {
     return 968;
    }
if (index == 14) {
     return 947;
    }
if (index == 15) {
     return 1325;
    }
if (index == 16) {
     return 946;
    }
if (index == 17) {
     return 1342;
    }
if (index == 18) {
     return 1922;
    }
if (index == 19) {
     return 1305;
    }
if (index == 20) {
     return 1351;
    }
if (index == 21) {
     return 950;
    }
if (index == 22) {
     return 1332;
    }
if (index == 23) {
     return 1342;
    }
if (index == 24) {
     return 939;
    }
if (index == 25) {
     return 1358;
    }
if (index > 25) {
    return 800;
    }
