if (index == 0) {
     return 1010;
    }
if (index == 1) {
     return 944;
    }
if (index == 2) {
     return 912;
    }
if (index == 3) {
     return 884;
    }
if (index == 4) {
     return 928;
    }
if (index == 5) {
     return 888;
    }
if (index == 6) {
     return 898;
    }
if (index == 7) {
     return 862;
    }
if (index == 8) {
     return 866;
    }
if (index == 9) {
     return 869;
    }
if (index == 10) {
     return 862;
    }
if (index == 11) {
     return 864;
    }
if (index == 12) {
     return 868;
    }
if (index == 13) {
     return 862;
    }
if (index == 14) {
     return 870;
    }
if (index == 15) {
     return 866;
    }
if (index == 16) {
     return 862;
    }
if (index == 17) {
     return 870;
    }
if (index == 18) {
     return 868;
    }
if (index > 18) {
    return 1200;
    }
