if (index == 0) {
     return 649;
    }
if (index == 1) {
     return 660;
    }
if (index == 2) {
     return 648;
    }
if (index == 3) {
     return 645;
    }
if (index == 4) {
     return 658;
    }
if (index == 5) {
     return 649;
    }
if (index == 6) {
     return 662;
    }
if (index == 7) {
     return 649;
    }
if (index == 8) {
     return 654;
    }
if (index == 9) {
     return 658;
    }
if (index == 10) {
     return 649;
    }
if (index == 11) {
     return 652;
    }
if (index == 12) {
     return 657;
    }
if (index == 13) {
     return 649;
    }
if (index == 14) {
     return 660;
    }
if (index == 15) {
     return 655;
    }
if (index == 16) {
     return 649;
    }
if (index == 17) {
     return 660;
    }
if (index == 18) {
     return 657;
    }
if (index > 18) {
    return 800;
    }
