if (index == 0) {
     return 627;
    }
if (index == 1) {
     return 627;
    }
if (index == 2) {
     return 639;
    }
if (index == 3) {
     return 650;
    }
if (index == 4) {
     return 627;
    }
if (index == 5) {
     return 627;
    }
if (index == 6) {
     return 627;
    }
if (index == 7) {
     return 627;
    }
if (index == 8) {
     return 627;
    }
if (index == 9) {
     return 627;
    }
if (index == 10) {
     return 638;
    }
if (index == 11) {
     return 651;
    }
if (index == 12) {
     return 644;
    }
if (index == 13) {
     return 632;
    }
if (index == 14) {
     return 627;
    }
if (index == 15) {
     return 627;
    }
if (index == 16) {
     return 635;
    }
if (index == 17) {
     return 650;
    }
if (index == 18) {
     return 637;
    }
if (index == 19) {
     return 636;
    }
if (index == 20) {
     return 627;
    }
if (index == 21) {
     return 642;
    }
if (index == 22) {
     return 656;
    }
if (index == 23) {
     return 636;
    }
if (index == 24) {
     return 650;
    }
if (index == 25) {
     return 637;
    }
if (index == 26) {
     return 650;
    }
if (index == 27) {
     return 644;
    }
if (index == 28) {
     return 647;
    }
if (index == 29) {
     return 640;
    }
if (index == 30) {
     return 639;
    }
if (index == 31) {
     return 635;
    }
if (index == 32) {
     return 645;
    }
if (index == 33) {
     return 654;
    }
if (index == 34) {
     return 650;
    }
if (index == 35) {
     return 648;
    }
if (index == 36) {
     return 663;
    }
if (index == 37) {
     return 641;
    }
if (index == 38) {
     return 629;
    }
if (index > 38) {
    return 800;
    }
