if (index == 0) {
     return 1170;
    }
if (index == 1) {
     return 1162;
    }
if (index == 2) {
     return 1188;
    }
if (index == 3) {
     return 1202;
    }
if (index == 4) {
     return 1185;
    }
if (index == 5) {
     return 1195;
    }
if (index == 6) {
     return 1173;
    }
if (index == 7) {
     return 1214;
    }
if (index == 8) {
     return 1198;
    }
if (index == 9) {
     return 1204;
    }
if (index == 10) {
     return 1200;
    }
if (index == 11) {
     return 1188;
    }
if (index == 12) {
     return 1188;
    }
if (index == 13) {
     return 1198;
    }
if (index == 14) {
     return 1200;
    }
if (index == 15) {
     return 1216;
    }
if (index == 16) {
     return 1202;
    }
if (index == 17) {
     return 1206;
    }
if (index == 18) {
     return 1191;
    }
if (index == 19) {
     return 1195;
    }
if (index == 20) {
     return 1202;
    }
if (index == 21) {
     return 1198;
    }
if (index == 22) {
     return 1198;
    }
if (index == 23) {
     return 1206;
    }
if (index > 23) {
    return 1200;
    }
