if (index == 0) {
     return 711;
    }
if (index == 1) {
     return 698;
    }
if (index == 2) {
     return 705;
    }
if (index == 3) {
     return 705;
    }
if (index == 4) {
     return 698;
    }
if (index == 5) {
     return 718;
    }
if (index == 6) {
     return 704;
    }
if (index == 7) {
     return 704;
    }
if (index == 8) {
     return 704;
    }
if (index == 9) {
     return 717;
    }
if (index == 10) {
     return 722;
    }
if (index == 11) {
     return 704;
    }
if (index == 12) {
     return 704;
    }
if (index == 13) {
     return 725;
    }
if (index == 14) {
     return 708;
    }
if (index == 15) {
     return 698;
    }
if (index == 16) {
     return 708;
    }
if (index == 17) {
     return 709;
    }
if (index == 18) {
     return 698;
    }
if (index == 19) {
     return 710;
    }
if (index == 20) {
     return 708;
    }
if (index == 21) {
     return 719;
    }
if (index == 22) {
     return 704;
    }
if (index == 23) {
     return 704;
    }
if (index == 24) {
     return 701;
    }
if (index == 25) {
     return 710;
    }
if (index == 26) {
     return 707;
    }
if (index == 27) {
     return 717;
    }
if (index == 28) {
     return 710;
    }
if (index == 29) {
     return 712;
    }
if (index == 30) {
     return 702;
    }
if (index == 31) {
     return 719;
    }
if (index == 32) {
     return 707;
    }
if (index == 33) {
     return 701;
    }
if (index > 33) {
    return 800;
    }
