if (index == 0) {
     return 256;
    }
if (index == 1) {
     return 256;
    }
if (index == 2) {
     return 256;
    }
if (index == 3) {
     return 256;
    }
if (index == 4) {
     return 256;
    }
if (index == 5) {
     return 256;
    }
if (index == 6) {
     return 256;
    }
if (index == 7) {
     return 256;
    }
if (index == 8) {
     return 256;
    }
if (index == 9) {
     return 256;
    }
if (index == 10) {
     return 256;
    }
if (index == 11) {
     return 256;
    }
if (index == 12) {
     return 256;
    }
if (index > 12) {
    return 1200;
    }
