if (index == 0) {
     return 1035;
    }
if (index == 1) {
     return 1171;
    }
if (index == 2) {
     return 1016;
    }
if (index == 3) {
     return 1174;
    }
if (index == 4) {
     return 1654;
    }
if (index == 5) {
     return 1164;
    }
if (index == 6) {
     return 1040;
    }
if (index == 7) {
     return 1066;
    }
if (index == 8) {
     return 1619;
    }
if (index == 9) {
     return 1080;
    }
if (index == 10) {
     return 1040;
    }
if (index == 11) {
     return 1101;
    }
if (index == 12) {
     return 1613;
    }
if (index == 13) {
     return 1095;
    }
if (index == 14) {
     return 1040;
    }
if (index == 15) {
     return 1093;
    }
if (index == 16) {
     return 1027;
    }
if (index == 17) {
     return 1124;
    }
if (index == 18) {
     return 985;
    }
if (index == 19) {
     return 1128;
    }
if (index == 20) {
     return 1011;
    }
if (index == 21) {
     return 1164;
    }
if (index == 22) {
     return 1032;
    }
if (index == 23) {
     return 1077;
    }
if (index == 24) {
     return 1609;
    }
if (index == 25) {
     return 1106;
    }
if (index == 26) {
     return 1046;
    }
if (index == 27) {
     return 1112;
    }
if (index == 28) {
     return 1590;
    }
if (index == 29) {
     return 1090;
    }
if (index == 30) {
     return 1031;
    }
if (index == 31) {
     return 1075;
    }
if (index > 31) {
    return 800;
    }
