if (index == 0) {
     return 1186;
    }
if (index == 1) {
     return 1184;
    }
if (index == 2) {
     return 1184;
    }
if (index == 3) {
     return 1180;
    }
if (index == 4) {
     return 1188;
    }
if (index == 5) {
     return 1186;
    }
if (index == 6) {
     return 1180;
    }
if (index == 7) {
     return 1174;
    }
if (index == 8) {
     return 1182;
    }
if (index == 9) {
     return 1184;
    }
if (index == 10) {
     return 1182;
    }
if (index == 11) {
     return 1178;
    }
if (index == 12) {
     return 1180;
    }
if (index == 13) {
     return 1184;
    }
if (index == 14) {
     return 1184;
    }
if (index == 15) {
     return 1178;
    }
if (index > 15) {
    return 800;
    }
