if (index == 0) {
     return 1201;
    }
if (index == 1) {
     return 1187;
    }
if (index == 2) {
     return 1200;
    }
if (index == 3) {
     return 1190;
    }
if (index == 4) {
     return 1200;
    }
if (index == 5) {
     return 1189;
    }
if (index == 6) {
     return 1180;
    }
if (index == 7) {
     return 1198;
    }
if (index == 8) {
     return 1196;
    }
if (index == 9) {
     return 1195;
    }
if (index == 10) {
     return 1190;
    }
if (index == 11) {
     return 1214;
    }
if (index == 12) {
     return 1177;
    }
if (index == 13) {
     return 1198;
    }
if (index > 13) {
    return 1200;
    }
