if (index == 0) {
     return 627;
    }
if (index == 1) {
     return 691;
    }
if (index == 2) {
     return 633;
    }
if (index == 3) {
     return 665;
    }
if (index == 4) {
     return 638;
    }
if (index == 5) {
     return 628;
    }
if (index == 6) {
     return 638;
    }
if (index == 7) {
     return 660;
    }
if (index == 8) {
     return 635;
    }
if (index == 9) {
     return 661;
    }
if (index == 10) {
     return 643;
    }
if (index == 11) {
     return 641;
    }
if (index == 12) {
     return 629;
    }
if (index == 13) {
     return 689;
    }
if (index == 14) {
     return 634;
    }
if (index == 15) {
     return 664;
    }
if (index == 16) {
     return 642;
    }
if (index == 17) {
     return 660;
    }
if (index == 18) {
     return 672;
    }
if (index == 19) {
     return 627;
    }
if (index == 20) {
     return 627;
    }
if (index == 21) {
     return 632;
    }
if (index == 22) {
     return 651;
    }
if (index == 23) {
     return 629;
    }
if (index == 24) {
     return 639;
    }
if (index == 25) {
     return 649;
    }
if (index == 26) {
     return 627;
    }
if (index == 27) {
     return 627;
    }
if (index == 28) {
     return 630;
    }
if (index == 29) {
     return 653;
    }
if (index == 30) {
     return 627;
    }
if (index == 31) {
     return 634;
    }
if (index > 31) {
    return 800;
    }
