if (index == 0) {
     return 1911;
    }
if (index == 1) {
     return 1931;
    }
if (index == 2) {
     return 1910;
    }
if (index == 3) {
     return 1896;
    }
if (index == 4) {
     return 1885;
    }
if (index == 5) {
     return 1479;
    }
if (index == 6) {
     return 1374;
    }
if (index == 7) {
     return 1449;
    }
if (index == 8) {
     return 1500;
    }
if (index == 9) {
     return 1492;
    }
if (index == 10) {
     return 1488;
    }
if (index == 11) {
     return 1344;
    }
if (index == 12) {
     return 1239;
    }
if (index == 13) {
     return 1482;
    }
if (index == 14) {
     return 1332;
    }
if (index == 15) {
     return 1290;
    }
if (index == 16) {
     return 1440;
    }
if (index == 17) {
     return 1440;
    }
if (index == 18) {
     return 1551;
    }
if (index == 19) {
     return 1463;
    }
if (index == 20) {
     return 1454;
    }
if (index == 21) {
     return 1410;
    }
if (index == 22) {
     return 1449;
    }
if (index == 23) {
     return 1419;
    }
if (index == 24) {
     return 1359;
    }
if (index == 25) {
     return 1464;
    }
if (index == 26) {
     return 1940;
    }
if (index > 26) {
    return 1200;
    }
