if (index == 0) {
     return 1146;
    }
if (index == 1) {
     return 1055;
    }
if (index == 2) {
     return 1164;
    }
if (index == 3) {
     return 1098;
    }
if (index == 4) {
     return 1272;
    }
if (index == 5) {
     return 1563;
    }
if (index == 6) {
     return 1668;
    }
if (index == 7) {
     return 1690;
    }
if (index == 8) {
     return 1726;
    }
if (index == 9) {
     return 1593;
    }
if (index == 10) {
     return 1475;
    }
if (index == 11) {
     return 1500;
    }
if (index == 12) {
     return 1402;
    }
if (index == 13) {
     return 1479;
    }
if (index == 14) {
     return 1479;
    }
if (index == 15) {
     return 1458;
    }
if (index == 16) {
     return 1500;
    }
if (index == 17) {
     return 1519;
    }
if (index == 18) {
     return 1500;
    }
if (index == 19) {
     return 1500;
    }
if (index == 20) {
     return 1485;
    }
if (index == 21) {
     return 1500;
    }
if (index == 22) {
     return 1602;
    }
if (index == 23) {
     return 844;
    }
if (index == 24) {
     return 1401;
    }
if (index == 25) {
     return 1475;
    }
if (index == 26) {
     return 1148;
    }
if (index > 26) {
    return 800;
    }
