if (index == 0) {
     return 664;
    }
if (index == 1) {
     return 652;
    }
if (index == 2) {
     return 649;
    }
if (index == 3) {
     return 651;
    }
if (index == 4) {
     return 655;
    }
if (index == 5) {
     return 653;
    }
if (index == 6) {
     return 656;
    }
if (index == 7) {
     return 655;
    }
if (index == 8) {
     return 649;
    }
if (index == 9) {
     return 649;
    }
if (index == 10) {
     return 659;
    }
if (index == 11) {
     return 651;
    }
if (index == 12) {
     return 662;
    }
if (index == 13) {
     return 652;
    }
if (index == 14) {
     return 656;
    }
if (index == 15) {
     return 657;
    }
if (index == 16) {
     return 660;
    }
if (index > 16) {
    return 800;
    }
