if (index == 0) {
     return 1184;
    }
if (index == 1) {
     return 1182;
    }
if (index == 2) {
     return 1179;
    }
if (index == 3) {
     return 1270;
    }
if (index == 4) {
     return 1739;
    }
if (index == 5) {
     return 1189;
    }
if (index == 6) {
     return 1193;
    }
if (index == 7) {
     return 1198;
    }
if (index == 8) {
     return 1738;
    }
if (index == 9) {
     return 1185;
    }
if (index == 10) {
     return 1753;
    }
if (index == 11) {
     return 1184;
    }
if (index == 12) {
     return 1218;
    }
if (index == 13) {
     return 1190;
    }
if (index == 14) {
     return 1188;
    }
if (index == 15) {
     return 1177;
    }
if (index == 16) {
     return 1183;
    }
if (index == 17) {
     return 1184;
    }
if (index == 18) {
     return 1173;
    }
if (index == 19) {
     return 1204;
    }
if (index == 20) {
     return 1176;
    }
if (index == 21) {
     return 1183;
    }
if (index == 22) {
     return 1701;
    }
if (index == 23) {
     return 1180;
    }
if (index == 24) {
     return 1744;
    }
if (index == 25) {
     return 1135;
    }
if (index == 26) {
     return 1171;
    }
if (index == 27) {
     return 1181;
    }
if (index == 28) {
     return 1741;
    }
if (index == 29) {
     return 1168;
    }
if (index == 30) {
     return 1181;
    }
if (index == 31) {
     return 1174;
    }
if (index > 31) {
    return 800;
    }
