if (index == 0) {
     return 701;
    }
if (index == 1) {
     return 741;
    }
if (index == 2) {
     return 746;
    }
if (index == 3) {
     return 710;
    }
if (index == 4) {
     return 703;
    }
if (index == 5) {
     return 682;
    }
if (index == 6) {
     return 684;
    }
if (index == 7) {
     return 674;
    }
if (index == 8) {
     return 689;
    }
if (index == 9) {
     return 708;
    }
if (index == 10) {
     return 712;
    }
if (index == 11) {
     return 702;
    }
if (index == 12) {
     return 710;
    }
if (index == 13) {
     return 720;
    }
if (index > 13) {
    return 800;
    }
