if (index == 0) {
     return 1119;
    }
if (index == 1) {
     return 1114;
    }
if (index == 2) {
     return 1120;
    }
if (index == 3) {
     return 1140;
    }
if (index == 4) {
     return 1132;
    }
if (index == 5) {
     return 1129;
    }
if (index == 6) {
     return 1133;
    }
if (index == 7) {
     return 1142;
    }
if (index == 8) {
     return 1141;
    }
if (index == 9) {
     return 1140;
    }
if (index == 10) {
     return 1130;
    }
if (index == 11) {
     return 1100;
    }
if (index == 12) {
     return 1103;
    }
if (index == 13) {
     return 1133;
    }
if (index > 13) {
    return 1200;
    }
