if (index == 0) {
     return 1011;
    }
if (index == 1) {
     return 1011;
    }
if (index == 2) {
     return 1016;
    }
if (index == 3) {
     return 1011;
    }
if (index == 4) {
     return 1014;
    }
if (index == 5) {
     return 1014;
    }
if (index == 6) {
     return 1017;
    }
if (index == 7) {
     return 1016;
    }
if (index == 8) {
     return 1021;
    }
if (index == 9) {
     return 1014;
    }
if (index == 10) {
     return 1021;
    }
if (index == 11) {
     return 1013;
    }
if (index == 12) {
     return 1038;
    }
if (index == 13) {
     return 1018;
    }
if (index == 14) {
     return 1011;
    }
if (index == 15) {
     return 1011;
    }
if (index == 16) {
     return 1026;
    }
if (index == 17) {
     return 1017;
    }
if (index == 18) {
     return 1015;
    }
if (index > 18) {
    return 1200;
    }
