if (index == 0) {
     return 649;
    }
if (index == 1) {
     return 649;
    }
if (index == 2) {
     return 658;
    }
if (index == 3) {
     return 649;
    }
if (index == 4) {
     return 653;
    }
if (index == 5) {
     return 654;
    }
if (index == 6) {
     return 659;
    }
if (index == 7) {
     return 657;
    }
if (index == 8) {
     return 666;
    }
if (index == 9) {
     return 653;
    }
if (index == 10) {
     return 664;
    }
if (index == 11) {
     return 653;
    }
if (index == 12) {
     return 693;
    }
if (index == 13) {
     return 661;
    }
if (index == 14) {
     return 649;
    }
if (index == 15) {
     return 649;
    }
if (index == 16) {
     return 673;
    }
if (index == 17) {
     return 658;
    }
if (index == 18) {
     return 656;
    }
if (index > 18) {
    return 800;
    }
