if (index == 0) {
     return 854;
    }
if (index == 1) {
     return 855;
    }
if (index == 2) {
     return 1203;
    }
if (index == 3) {
     return 1170;
    }
if (index == 4) {
     return 1170;
    }
if (index == 5) {
     return 1184;
    }
if (index == 6) {
     return 927;
    }
if (index == 7) {
     return 927;
    }
if (index == 8) {
     return 927;
    }
if (index == 9) {
     return 927;
    }
if (index == 10) {
     return 927;
    }
if (index == 11) {
     return 927;
    }
if (index == 12) {
     return 927;
    }
if (index == 13) {
     return 927;
    }
if (index > 13) {
    return 800;
    }
