if (index == 0) {
     return 1010;
    }
if (index == 1) {
     return 1010;
    }
if (index == 2) {
     return 1010;
    }
if (index == 3) {
     return 1018;
    }
if (index == 4) {
     return 1021;
    }
if (index == 5) {
     return 1010;
    }
if (index == 6) {
     return 1021;
    }
if (index == 7) {
     return 1012;
    }
if (index == 8) {
     return 1022;
    }
if (index == 9) {
     return 1010;
    }
if (index == 10) {
     return 1020;
    }
if (index == 11) {
     return 1010;
    }
if (index == 12) {
     return 1024;
    }
if (index == 13) {
     return 1015;
    }
if (index == 14) {
     return 1029;
    }
if (index == 15) {
     return 1010;
    }
if (index == 16) {
     return 1023;
    }
if (index == 17) {
     return 1021;
    }
if (index == 18) {
     return 1031;
    }
if (index == 19) {
     return 1022;
    }
if (index == 20) {
     return 1023;
    }
if (index == 21) {
     return 1016;
    }
if (index == 22) {
     return 1019;
    }
if (index == 23) {
     return 1018;
    }
if (index == 24) {
     return 1013;
    }
if (index == 25) {
     return 1012;
    }
if (index == 26) {
     return 1024;
    }
if (index == 27) {
     return 1010;
    }
if (index == 28) {
     return 1020;
    }
if (index == 29) {
     return 1010;
    }
if (index == 30) {
     return 1015;
    }
if (index == 31) {
     return 1025;
    }
if (index == 32) {
     return 1018;
    }
if (index == 33) {
     return 1010;
    }
if (index == 34) {
     return 1010;
    }
if (index > 34) {
    return 1200;
    }
