if (index == 0) {
     return 668;
    }
if (index == 1) {
     return 668;
    }
if (index == 2) {
     return 668;
    }
if (index == 3) {
     return 668;
    }
if (index == 4) {
     return 668;
    }
if (index == 5) {
     return 668;
    }
if (index == 6) {
     return 668;
    }
if (index == 7) {
     return 668;
    }
if (index == 8) {
     return 668;
    }
if (index == 9) {
     return 668;
    }
if (index == 10) {
     return 668;
    }
if (index == 11) {
     return 668;
    }
if (index == 12) {
     return 668;
    }
if (index == 13) {
     return 668;
    }
if (index == 14) {
     return 668;
    }
if (index == 15) {
     return 668;
    }
if (index == 16) {
     return 668;
    }
if (index == 17) {
     return 668;
    }
if (index == 18) {
     return 668;
    }
if (index == 19) {
     return 668;
    }
if (index == 20) {
     return 668;
    }
if (index == 21) {
     return 668;
    }
if (index == 22) {
     return 668;
    }
if (index == 23) {
     return 668;
    }
if (index == 24) {
     return 668;
    }
if (index == 25) {
     return 668;
    }
if (index == 26) {
     return 668;
    }
if (index == 27) {
     return 668;
    }
if (index == 28) {
     return 668;
    }
if (index == 29) {
     return 668;
    }
if (index > 29) {
    return 1200;
    }
