if (index == 0) {
     return 718;
    }
if (index == 1) {
     return 713;
    }
if (index == 2) {
     return 713;
    }
if (index == 3) {
     return 701;
    }
if (index == 4) {
     return 704;
    }
if (index == 5) {
     return 701;
    }
if (index == 6) {
     return 698;
    }
if (index == 7) {
     return 702;
    }
if (index == 8) {
     return 707;
    }
if (index == 9) {
     return 745;
    }
if (index == 10) {
     return 724;
    }
if (index == 11) {
     return 704;
    }
if (index == 12) {
     return 702;
    }
if (index == 13) {
     return 713;
    }
if (index == 14) {
     return 712;
    }
if (index == 15) {
     return 715;
    }
if (index == 16) {
     return 717;
    }
if (index == 17) {
     return 718;
    }
if (index == 18) {
     return 701;
    }
if (index == 19) {
     return 715;
    }
if (index == 20) {
     return 704;
    }
if (index == 21) {
     return 705;
    }
if (index == 22) {
     return 698;
    }
if (index == 23) {
     return 698;
    }
if (index == 24) {
     return 718;
    }
if (index == 25) {
     return 704;
    }
if (index > 25) {
    return 800;
    }
