if (index == 0) {
     return 980;
    }
if (index == 1) {
     return 980;
    }
if (index == 2) {
     return 986;
    }
if (index == 3) {
     return 980;
    }
if (index == 4) {
     return 986;
    }
if (index == 5) {
     return 983;
    }
if (index == 6) {
     return 986;
    }
if (index == 7) {
     return 980;
    }
if (index == 8) {
     return 980;
    }
if (index == 9) {
     return 988;
    }
if (index == 10) {
     return 985;
    }
if (index == 11) {
     return 994;
    }
if (index == 12) {
     return 983;
    }
if (index == 13) {
     return 989;
    }
if (index == 14) {
     return 987;
    }
if (index == 15) {
     return 980;
    }
if (index == 16) {
     return 980;
    }
if (index == 17) {
     return 995;
    }
if (index == 18) {
     return 983;
    }
if (index == 19) {
     return 990;
    }
if (index == 20) {
     return 980;
    }
if (index > 20) {
    return 1200;
    }
