if (index == 0) {
     return 1669;
    }
if (index == 1) {
     return 1155;
    }
if (index == 2) {
     return 1165;
    }
if (index == 3) {
     return 1161;
    }
if (index == 4) {
     return 1706;
    }
if (index == 5) {
     return 1174;
    }
if (index == 6) {
     return 1117;
    }
if (index == 7) {
     return 1705;
    }
if (index == 8) {
     return 1175;
    }
if (index == 9) {
     return 1157;
    }
if (index == 10) {
     return 1184;
    }
if (index == 11) {
     return 1175;
    }
if (index == 12) {
     return 1192;
    }
if (index == 13) {
     return 1185;
    }
if (index > 13) {
    return 800;
    }
