if (index == 0) {
     return 1214;
    }
if (index == 1) {
     return 1771;
    }
if (index == 2) {
     return 1786;
    }
if (index == 3) {
     return 1725;
    }
if (index == 4) {
     return 1184;
    }
if (index == 5) {
     return 1724;
    }
if (index == 6) {
     return 1688;
    }
if (index == 7) {
     return 1135;
    }
if (index == 8) {
     return 1706;
    }
if (index == 9) {
     return 1707;
    }
if (index == 10) {
     return 1725;
    }
if (index == 11) {
     return 1727;
    }
if (index == 12) {
     return 1706;
    }
if (index == 13) {
     return 1737;
    }
if (index > 13) {
    return 1200;
    }
