if (index == 0) {
     return 717;
    }
if (index == 1) {
     return 709;
    }
if (index == 2) {
     return 706;
    }
if (index == 3) {
     return 714;
    }
if (index == 4) {
     return 713;
    }
if (index == 5) {
     return 706;
    }
if (index == 6) {
     return 713;
    }
if (index == 7) {
     return 722;
    }
if (index == 8) {
     return 712;
    }
if (index == 9) {
     return 706;
    }
if (index == 10) {
     return 718;
    }
if (index == 11) {
     return 713;
    }
if (index == 12) {
     return 710;
    }
if (index > 12) {
    return 800;
    }
