if (index == 0) {
     return 1164;
    }
if (index == 1) {
     return 1168;
    }
if (index == 2) {
     return 1147;
    }
if (index == 3) {
     return 1144;
    }
if (index == 4) {
     return 1754;
    }
if (index == 5) {
     return 1127;
    }
if (index == 6) {
     return 1173;
    }
if (index == 7) {
     return 1104;
    }
if (index == 8) {
     return 1149;
    }
if (index == 9) {
     return 1179;
    }
if (index == 10) {
     return 1179;
    }
if (index == 11) {
     return 1179;
    }
if (index == 12) {
     return 1165;
    }
if (index == 13) {
     return 1193;
    }
if (index == 14) {
     return 1165;
    }
if (index == 15) {
     return 1117;
    }
if (index == 16) {
     return 1704;
    }
if (index == 17) {
     return 1163;
    }
if (index == 18) {
     return 1165;
    }
if (index == 19) {
     return 1131;
    }
if (index > 19) {
    return 800;
    }
