if (index == 0) {
     return 1752;
    }
if (index == 1) {
     return 1763;
    }
if (index == 2) {
     return 1764;
    }
if (index == 3) {
     return 1743;
    }
if (index == 4) {
     return 1189;
    }
if (index == 5) {
     return 1682;
    }
if (index == 6) {
     return 1748;
    }
if (index == 7) {
     return 1698;
    }
if (index == 8) {
     return 1767;
    }
if (index == 9) {
     return 1748;
    }
if (index == 10) {
     return 1751;
    }
if (index == 11) {
     return 1755;
    }
if (index == 12) {
     return 1740;
    }
if (index == 13) {
     return 1737;
    }
if (index == 14) {
     return 1749;
    }
if (index == 15) {
     return 1669;
    }
if (index == 16) {
     return 1178;
    }
if (index == 17) {
     return 1780;
    }
if (index == 18) {
     return 1788;
    }
if (index == 19) {
     return 1795;
    }
if (index > 19) {
    return 1200;
    }
