if (index == 0) {
     return 666;
    }
if (index == 1) {
     return 663;
    }
if (index == 2) {
     return 689;
    }
if (index == 3) {
     return 668;
    }
if (index == 4) {
     return 671;
    }
if (index == 5) {
     return 654;
    }
if (index == 6) {
     return 674;
    }
if (index == 7) {
     return 659;
    }
if (index == 8) {
     return 680;
    }
if (index == 9) {
     return 664;
    }
if (index == 10) {
     return 682;
    }
if (index == 11) {
     return 652;
    }
if (index == 12) {
     return 674;
    }
if (index > 12) {
    return 800;
    }
