if (index == 0) {
     return 1013;
    }
if (index == 1) {
     return 1011;
    }
if (index == 2) {
     return 1028;
    }
if (index == 3) {
     return 1014;
    }
if (index == 4) {
     return 1016;
    }
if (index == 5) {
     return 1005;
    }
if (index == 6) {
     return 1018;
    }
if (index == 7) {
     return 1008;
    }
if (index == 8) {
     return 1022;
    }
if (index == 9) {
     return 1011;
    }
if (index == 10) {
     return 1023;
    }
if (index == 11) {
     return 1004;
    }
if (index == 12) {
     return 1018;
    }
if (index > 12) {
    return 1200;
    }
