if (index == 0) {
     return 963;
    }
if (index == 1) {
     return 963;
    }
if (index == 2) {
     return 963;
    }
if (index == 3) {
     return 1015;
    }
if (index == 4) {
     return 1011;
    }
if (index == 5) {
     return 1034;
    }
if (index == 6) {
     return 959;
    }
if (index == 7) {
     return 1011;
    }
if (index == 8) {
     return 989;
    }
if (index == 9) {
     return 989;
    }
if (index == 10) {
     return 989;
    }
if (index == 11) {
     return 989;
    }
if (index == 12) {
     return 989;
    }
if (index == 13) {
     return 989;
    }
if (index == 14) {
     return 980;
    }
if (index == 15) {
     return 982;
    }
if (index > 15) {
    return 1200;
    }
