if (index == 0) {
     return 1286;
    }
if (index == 1) {
     return 1276;
    }
if (index == 2) {
     return 1276;
    }
if (index == 3) {
     return 1261;
    }
if (index == 4) {
     return 1778;
    }
if (index == 5) {
     return 1276;
    }
if (index == 6) {
     return 1222;
    }
if (index == 7) {
     return 1198;
    }
if (index == 8) {
     return 1258;
    }
if (index == 9) {
     return 1292;
    }
if (index == 10) {
     return 1405;
    }
if (index == 11) {
     return 1327;
    }
if (index > 11) {
    return 1200;
    }
