if (index == 0) {
     return 906;
    }
if (index == 1) {
     return 1514;
    }
if (index == 2) {
     return 1742;
    }
if (index == 3) {
     return 1834;
    }
if (index == 4) {
     return 1225;
    }
if (index == 5) {
     return 1742;
    }
if (index == 6) {
     return 1654;
    }
if (index == 7) {
     return 1682;
    }
if (index == 8) {
     return 1754;
    }
if (index == 9) {
     return 1750;
    }
if (index == 10) {
     return 2000;
    }
if (index == 11) {
     return 2000;
    }
if (index > 11) {
    return 800;
    }
