if (index == 0) {
     return 1160;
    }
if (index == 1) {
     return 1159;
    }
if (index == 2) {
     return 1137;
    }
if (index == 3) {
     return 1151;
    }
if (index == 4) {
     return 1165;
    }
if (index == 5) {
     return 1149;
    }
if (index == 6) {
     return 1136;
    }
if (index == 7) {
     return 1151;
    }
if (index == 8) {
     return 1151;
    }
if (index == 9) {
     return 1135;
    }
if (index == 10) {
     return 1129;
    }
if (index == 11) {
     return 1155;
    }
if (index == 12) {
     return 1146;
    }
if (index == 13) {
     return 1139;
    }
if (index == 14) {
     return 1730;
    }
if (index == 15) {
     return 1154;
    }
if (index == 16) {
     return 1159;
    }
if (index == 17) {
     return 1155;
    }
if (index == 18) {
     return 1158;
    }
if (index == 19) {
     return 1123;
    }
if (index == 20) {
     return 1138;
    }
if (index == 21) {
     return 1145;
    }
if (index == 22) {
     return 1127;
    }
if (index == 23) {
     return 1135;
    }
if (index == 24) {
     return 1140;
    }
if (index == 25) {
     return 1177;
    }
if (index == 26) {
     return 1089;
    }
if (index == 27) {
     return 1147;
    }
if (index == 28) {
     return 1134;
    }
if (index == 29) {
     return 1150;
    }
if (index == 30) {
     return 1731;
    }
if (index == 31) {
     return 1163;
    }
if (index > 31) {
    return 800;
    }
