if (index == 0) {
     return 1741;
    }
if (index == 1) {
     return 1732;
    }
if (index == 2) {
     return 1735;
    }
if (index == 3) {
     return 1736;
    }
if (index == 4) {
     return 1725;
    }
if (index == 5) {
     return 1723;
    }
if (index == 6) {
     return 1717;
    }
if (index == 7) {
     return 1737;
    }
if (index == 8) {
     return 1737;
    }
if (index == 9) {
     return 1681;
    }
if (index == 10) {
     return 1738;
    }
if (index == 11) {
     return 1733;
    }
if (index == 12) {
     return 1733;
    }
if (index == 13) {
     return 1735;
    }
if (index == 14) {
     return 1151;
    }
if (index == 15) {
     return 1735;
    }
if (index == 16) {
     return 1727;
    }
if (index == 17) {
     return 1745;
    }
if (index == 18) {
     return 1729;
    }
if (index == 19) {
     return 1705;
    }
if (index == 20) {
     return 1690;
    }
if (index == 21) {
     return 1731;
    }
if (index == 22) {
     return 1731;
    }
if (index == 23) {
     return 1721;
    }
if (index == 24) {
     return 1730;
    }
if (index == 25) {
     return 1741;
    }
if (index == 26) {
     return 1735;
    }
if (index == 27) {
     return 1723;
    }
if (index == 28) {
     return 1728;
    }
if (index == 29) {
     return 1725;
    }
if (index == 30) {
     return 1168;
    }
if (index == 31) {
     return 1731;
    }
if (index > 31) {
    return 1200;
    }
