if (index == 0) {
     return 922;
    }
if (index == 1) {
     return 937;
    }
if (index == 2) {
     return 928;
    }
if (index == 3) {
     return 922;
    }
if (index == 4) {
     return 905;
    }
if (index == 5) {
     return 948;
    }
if (index == 6) {
     return 901;
    }
if (index == 7) {
     return 903;
    }
if (index == 8) {
     return 894;
    }
if (index == 9) {
     return 915;
    }
if (index == 10) {
     return 916;
    }
if (index == 11) {
     return 929;
    }
if (index == 12) {
     return 922;
    }
if (index == 13) {
     return 950;
    }
if (index == 14) {
     return 907;
    }
if (index == 15) {
     return 913;
    }
if (index == 16) {
     return 901;
    }
if (index == 17) {
     return 918;
    }
if (index == 18) {
     return 905;
    }
if (index == 19) {
     return 914;
    }
if (index == 20) {
     return 911;
    }
if (index == 21) {
     return 915;
    }
if (index > 21) {
    return 1200;
    }
