if (index == 0) {
     return 666;
    }
if (index == 1) {
     return 676;
    }
if (index == 2) {
     return 685;
    }
if (index == 3) {
     return 676;
    }
if (index == 4) {
     return 671;
    }
if (index == 5) {
     return 679;
    }
if (index == 6) {
     return 651;
    }
if (index == 7) {
     return 672;
    }
if (index == 8) {
     return 648;
    }
if (index == 9) {
     return 678;
    }
if (index == 10) {
     return 669;
    }
if (index == 11) {
     return 676;
    }
if (index == 12) {
     return 659;
    }
if (index == 13) {
     return 671;
    }
if (index == 14) {
     return 658;
    }
if (index == 15) {
     return 666;
    }
if (index == 16) {
     return 649;
    }
if (index == 17) {
     return 672;
    }
if (index == 18) {
     return 654;
    }
if (index == 19) {
     return 667;
    }
if (index == 20) {
     return 663;
    }
if (index == 21) {
     return 668;
    }
if (index > 21) {
    return 800;
    }
