if (index == 0) {
     return 1068;
    }
if (index == 1) {
     return 1064;
    }
if (index == 2) {
     return 1071;
    }
if (index == 3) {
     return 1064;
    }
if (index == 4) {
     return 1070;
    }
if (index == 5) {
     return 1056;
    }
if (index == 6) {
     return 1056;
    }
if (index == 7) {
     return 1054;
    }
if (index == 8) {
     return 1065;
    }
if (index == 9) {
     return 1057;
    }
if (index == 10) {
     return 1073;
    }
if (index == 11) {
     return 1056;
    }
if (index == 12) {
     return 1058;
    }
if (index == 13) {
     return 1071;
    }
if (index == 14) {
     return 1063;
    }
if (index == 15) {
     return 1064;
    }
if (index == 16) {
     return 1060;
    }
if (index == 17) {
     return 1060;
    }
if (index == 18) {
     return 1057;
    }
if (index == 19) {
     return 1062;
    }
if (index == 20) {
     return 1054;
    }
if (index == 21) {
     return 1054;
    }
if (index == 22) {
     return 1054;
    }
if (index == 23) {
     return 1061;
    }
if (index == 24) {
     return 1056;
    }
if (index == 25) {
     return 1058;
    }
if (index > 25) {
    return 1200;
    }
