if (index == 0) {
     return 980;
    }
if (index == 1) {
     return 980;
    }
if (index == 2) {
     return 1007;
    }
if (index == 3) {
     return 990;
    }
if (index == 4) {
     return 980;
    }
if (index == 5) {
     return 990;
    }
if (index == 6) {
     return 982;
    }
if (index == 7) {
     return 1033;
    }
if (index == 8) {
     return 985;
    }
if (index == 9) {
     return 980;
    }
if (index == 10) {
     return 980;
    }
if (index == 11) {
     return 988;
    }
if (index > 11) {
    return 1200;
    }
