if (index == 0) {
     return 1155;
    }
if (index == 1) {
     return 1201;
    }
if (index == 2) {
     return 1166;
    }
if (index == 3) {
     return 1207;
    }
if (index == 4) {
     return 1168;
    }
if (index == 5) {
     return 1169;
    }
if (index == 6) {
     return 1160;
    }
if (index == 7) {
     return 1142;
    }
if (index == 8) {
     return 1732;
    }
if (index == 9) {
     return 1200;
    }
if (index == 10) {
     return 1749;
    }
if (index == 11) {
     return 1147;
    }
if (index == 12) {
     return 1754;
    }
if (index == 13) {
     return 1166;
    }
if (index == 14) {
     return 1177;
    }
if (index == 15) {
     return 1131;
    }
if (index == 16) {
     return 1149;
    }
if (index == 17) {
     return 1167;
    }
if (index == 18) {
     return 1719;
    }
if (index == 19) {
     return 1145;
    }
if (index == 20) {
     return 1184;
    }
if (index == 21) {
     return 1182;
    }
if (index == 22) {
     return 1159;
    }
if (index == 23) {
     return 1164;
    }
if (index == 24) {
     return 1146;
    }
if (index == 25) {
     return 1169;
    }
if (index == 26) {
     return 1168;
    }
if (index == 27) {
     return 1184;
    }
if (index == 28) {
     return 1734;
    }
if (index == 29) {
     return 1143;
    }
if (index == 30) {
     return 1169;
    }
if (index == 31) {
     return 1154;
    }
if (index > 31) {
    return 800;
    }
