if (index == 0) {
     return 671;
    }
if (index == 1) {
     return 681;
    }
if (index == 2) {
     return 682;
    }
if (index == 3) {
     return 704;
    }
if (index == 4) {
     return 676;
    }
if (index == 5) {
     return 705;
    }
if (index == 6) {
     return 685;
    }
if (index == 7) {
     return 693;
    }
if (index == 8) {
     return 671;
    }
if (index == 9) {
     return 701;
    }
if (index == 10) {
     return 679;
    }
if (index == 11) {
     return 684;
    }
if (index == 12) {
     return 717;
    }
if (index == 13) {
     return 688;
    }
if (index == 14) {
     return 678;
    }
if (index == 15) {
     return 700;
    }
if (index == 16) {
     return 680;
    }
if (index == 17) {
     return 691;
    }
if (index == 18) {
     return 680;
    }
if (index > 18) {
    return 800;
    }
