if (index == 0) {
     return 1041;
    }
if (index == 1) {
     return 1048;
    }
if (index == 2) {
     return 1048;
    }
if (index == 3) {
     return 1062;
    }
if (index == 4) {
     return 1045;
    }
if (index == 5) {
     return 1063;
    }
if (index == 6) {
     return 1050;
    }
if (index == 7) {
     return 1055;
    }
if (index == 8) {
     return 1041;
    }
if (index == 9) {
     return 1060;
    }
if (index == 10) {
     return 1046;
    }
if (index == 11) {
     return 1050;
    }
if (index == 12) {
     return 1070;
    }
if (index == 13) {
     return 1052;
    }
if (index == 14) {
     return 1045;
    }
if (index == 15) {
     return 1060;
    }
if (index == 16) {
     return 1047;
    }
if (index == 17) {
     return 1054;
    }
if (index == 18) {
     return 1047;
    }
if (index > 18) {
    return 1200;
    }
