if (index == 0) {
     return 698;
    }
if (index == 1) {
     return 693;
    }
if (index == 2) {
     return 701;
    }
if (index == 3) {
     return 719;
    }
if (index == 4) {
     return 693;
    }
if (index == 5) {
     return 714;
    }
if (index == 6) {
     return 693;
    }
if (index == 7) {
     return 714;
    }
if (index == 8) {
     return 706;
    }
if (index == 9) {
     return 724;
    }
if (index == 10) {
     return 698;
    }
if (index == 11) {
     return 723;
    }
if (index == 12) {
     return 693;
    }
if (index == 13) {
     return 719;
    }
if (index == 14) {
     return 697;
    }
if (index == 15) {
     return 723;
    }
if (index == 16) {
     return 698;
    }
if (index == 17) {
     return 716;
    }
if (index > 17) {
    return 800;
    }
