if (index == 0) {
     return 712;
    }
if (index == 1) {
     return 704;
    }
if (index == 2) {
     return 707;
    }
if (index == 3) {
     return 701;
    }
if (index == 4) {
     return 690;
    }
if (index == 5) {
     return 695;
    }
if (index == 6) {
     return 713;
    }
if (index == 7) {
     return 698;
    }
if (index == 8) {
     return 698;
    }
if (index == 9) {
     return 698;
    }
if (index == 10) {
     return 705;
    }
if (index == 11) {
     return 698;
    }
if (index == 12) {
     return 698;
    }
if (index > 12) {
    return 800;
    }
