if (index == 0) {
     return 906;
    }
if (index == 1) {
     return 1702;
    }
if (index == 2) {
     return 1754;
    }
if (index == 3) {
     return 1572;
    }
if (index == 4) {
     return 1700;
    }
if (index == 5) {
     return 1965;
    }
if (index == 6) {
     return 1300;
    }
if (index == 7) {
     return 1326;
    }
if (index == 8) {
     return 1766;
    }
if (index == 9) {
     return 1756;
    }
if (index == 10) {
     return 1730;
    }
if (index > 10) {
    return 800;
    }
