if (index == 0) {
     return 1157;
    }
if (index == 1) {
     return 1160;
    }
if (index == 2) {
     return 1148;
    }
if (index == 3) {
     return 1133;
    }
if (index == 4) {
     return 1722;
    }
if (index == 5) {
     return 1128;
    }
if (index == 6) {
     return 1123;
    }
if (index == 7) {
     return 1135;
    }
if (index == 8) {
     return 1744;
    }
if (index == 9) {
     return 1147;
    }
if (index == 10) {
     return 1136;
    }
if (index == 11) {
     return 1140;
    }
if (index == 12) {
     return 1174;
    }
if (index == 13) {
     return 1133;
    }
if (index == 14) {
     return 1727;
    }
if (index == 15) {
     return 1140;
    }
if (index > 15) {
    return 800;
    }
