if (index == 0) {
     return 1218;
    }
if (index == 1) {
     return 1208;
    }
if (index == 2) {
     return 1232;
    }
if (index == 3) {
     return 1205;
    }
if (index == 4) {
     return 1210;
    }
if (index == 5) {
     return 1217;
    }
if (index == 6) {
     return 1221;
    }
if (index == 7) {
     return 1218;
    }
if (index == 8) {
     return 1219;
    }
if (index == 9) {
     return 1217;
    }
if (index == 10) {
     return 1225;
    }
if (index == 11) {
     return 1208;
    }
if (index == 12) {
     return 1201;
    }
if (index == 13) {
     return 1217;
    }
if (index > 13) {
    return 1200;
    }
