if (index == 0) {
     return 1041;
    }
if (index == 1) {
     return 1048;
    }
if (index == 2) {
     return 1043;
    }
if (index == 3) {
     return 1046;
    }
if (index == 4) {
     return 1040;
    }
if (index == 5) {
     return 1047;
    }
if (index == 6) {
     return 1043;
    }
if (index == 7) {
     return 1042;
    }
if (index == 8) {
     return 1044;
    }
if (index == 9) {
     return 1042;
    }
if (index == 10) {
     return 1047;
    }
if (index > 10) {
    return 1200;
    }
