if (index == 0) {
     return 1063;
    }
if (index == 1) {
     return 1063;
    }
if (index == 2) {
     return 1065;
    }
if (index == 3) {
     return 1077;
    }
if (index == 4) {
     return 1076;
    }
if (index == 5) {
     return 1075;
    }
if (index == 6) {
     return 1070;
    }
if (index == 7) {
     return 1063;
    }
if (index == 8) {
     return 1063;
    }
if (index == 9) {
     return 1065;
    }
if (index == 10) {
     return 1070;
    }
if (index == 11) {
     return 1065;
    }
if (index == 12) {
     return 1067;
    }
if (index == 13) {
     return 1069;
    }
if (index == 14) {
     return 1068;
    }
if (index == 15) {
     return 1074;
    }
if (index == 16) {
     return 1068;
    }
if (index > 16) {
    return 1200;
    }
