if (index == 0) {
     return 702;
    }
if (index == 1) {
     return 702;
    }
if (index == 2) {
     return 705;
    }
if (index == 3) {
     return 723;
    }
if (index == 4) {
     return 721;
    }
if (index == 5) {
     return 720;
    }
if (index == 6) {
     return 712;
    }
if (index == 7) {
     return 702;
    }
if (index == 8) {
     return 702;
    }
if (index == 9) {
     return 705;
    }
if (index == 10) {
     return 713;
    }
if (index == 11) {
     return 705;
    }
if (index == 12) {
     return 708;
    }
if (index == 13) {
     return 712;
    }
if (index == 14) {
     return 709;
    }
if (index == 15) {
     return 719;
    }
if (index == 16) {
     return 710;
    }
if (index > 16) {
    return 800;
    }
