if (index == 0) {
     return 871;
    }
if (index == 1) {
     return 871;
    }
if (index == 2) {
     return 871;
    }
if (index == 3) {
     return 876;
    }
if (index == 4) {
     return 871;
    }
if (index == 5) {
     return 870;
    }
if (index == 6) {
     return 871;
    }
if (index == 7) {
     return 870;
    }
if (index == 8) {
     return 871;
    }
if (index == 9) {
     return 870;
    }
if (index == 10) {
     return 871;
    }
if (index == 11) {
     return 870;
    }
if (index == 12) {
     return 871;
    }
if (index == 13) {
     return 870;
    }
if (index == 14) {
     return 871;
    }
if (index == 15) {
     return 879;
    }
if (index == 16) {
     return 875;
    }
if (index == 17) {
     return 863;
    }
if (index == 18) {
     return 874;
    }
if (index == 19) {
     return 880;
    }
if (index == 20) {
     return 871;
    }
if (index > 20) {
    return 1200;
    }
