if (index == 0) {
     return 667;
    }
if (index == 1) {
     return 658;
    }
if (index == 2) {
     return 656;
    }
if (index == 3) {
     return 660;
    }
if (index == 4) {
     return 678;
    }
if (index == 5) {
     return 659;
    }
if (index == 6) {
     return 674;
    }
if (index == 7) {
     return 685;
    }
if (index == 8) {
     return 674;
    }
if (index == 9) {
     return 649;
    }
if (index == 10) {
     return 668;
    }
if (index == 11) {
     return 649;
    }
if (index == 12) {
     return 666;
    }
if (index == 13) {
     return 659;
    }
if (index == 14) {
     return 680;
    }
if (index == 15) {
     return 660;
    }
if (index == 16) {
     return 670;
    }
if (index == 17) {
     return 668;
    }
if (index == 18) {
     return 669;
    }
if (index == 19) {
     return 649;
    }
if (index == 20) {
     return 675;
    }
if (index == 21) {
     return 657;
    }
if (index == 22) {
     return 680;
    }
if (index == 23) {
     return 668;
    }
if (index == 24) {
     return 652;
    }
if (index == 25) {
     return 662;
    }
if (index == 26) {
     return 651;
    }
if (index == 27) {
     return 651;
    }
if (index == 28) {
     return 670;
    }
if (index == 29) {
     return 655;
    }
if (index == 30) {
     return 670;
    }
if (index == 31) {
     return 651;
    }
if (index == 32) {
     return 672;
    }
if (index == 33) {
     return 672;
    }
if (index == 34) {
     return 675;
    }
if (index == 35) {
     return 665;
    }
if (index == 36) {
     return 656;
    }
if (index == 37) {
     return 652;
    }
if (index == 38) {
     return 663;
    }
if (index > 38) {
    return 800;
    }
