if (index == 0) {
     return 1115;
    }
if (index == 1) {
     return 1122;
    }
if (index == 2) {
     return 1103;
    }
if (index == 3) {
     return 1078;
    }
if (index == 4) {
     return 1097;
    }
if (index == 5) {
     return 1113;
    }
if (index == 6) {
     return 1114;
    }
if (index == 7) {
     return 1113;
    }
if (index == 8) {
     return 1128;
    }
if (index == 9) {
     return 1113;
    }
if (index == 10) {
     return 1131;
    }
if (index == 11) {
     return 1138;
    }
if (index == 12) {
     return 1133;
    }
if (index == 13) {
     return 1105;
    }
if (index == 14) {
     return 1123;
    }
if (index == 15) {
     return 1103;
    }
if (index == 16) {
     return 1139;
    }
if (index == 17) {
     return 1162;
    }
if (index == 18) {
     return 1120;
    }
if (index == 19) {
     return 1116;
    }
if (index > 19) {
    return 1200;
    }
