if (index == 0) {
     return 718;
    }
if (index == 1) {
     return 704;
    }
if (index == 2) {
     return 709;
    }
if (index == 3) {
     return 675;
    }
if (index == 4) {
     return 693;
    }
if (index == 5) {
     return 647;
    }
if (index == 6) {
     return 712;
    }
if (index == 7) {
     return 722;
    }
if (index == 8) {
     return 712;
    }
if (index == 9) {
     return 699;
    }
if (index == 10) {
     return 704;
    }
if (index == 11) {
     return 697;
    }
if (index == 12) {
     return 723;
    }
if (index == 13) {
     return 716;
    }
if (index == 14) {
     return 725;
    }
if (index == 15) {
     return 711;
    }
if (index == 16) {
     return 693;
    }
if (index == 17) {
     return 718;
    }
if (index == 18) {
     return 700;
    }
if (index == 19) {
     return 710;
    }
if (index > 19) {
    return 800;
    }
