if (index == 0) {
     return 758;
    }
if (index == 1) {
     return 770;
    }
if (index == 2) {
     return 755;
    }
if (index == 3) {
     return 767;
    }
if (index == 4) {
     return 760;
    }
if (index == 5) {
     return 753;
    }
if (index == 6) {
     return 750;
    }
if (index == 7) {
     return 754;
    }
if (index == 8) {
     return 757;
    }
if (index == 9) {
     return 736;
    }
if (index == 10) {
     return 716;
    }
if (index == 11) {
     return 758;
    }
if (index == 12) {
     return 759;
    }
if (index == 13) {
     return 722;
    }
if (index == 14) {
     return 707;
    }
if (index == 15) {
     return 711;
    }
if (index == 16) {
     return 752;
    }
if (index == 17) {
     return 729;
    }
if (index == 18) {
     return 725;
    }
if (index == 19) {
     return 705;
    }
if (index == 20) {
     return 758;
    }
if (index == 21) {
     return 744;
    }
if (index == 22) {
     return 703;
    }
if (index == 23) {
     return 750;
    }
if (index == 24) {
     return 710;
    }
if (index == 25) {
     return 717;
    }
if (index == 26) {
     return 676;
    }
if (index == 27) {
     return 744;
    }
if (index > 27) {
    return 800;
    }
