if (index == 0) {
     return 1185;
    }
if (index == 1) {
     return 1181;
    }
if (index == 2) {
     return 1188;
    }
if (index == 3) {
     return 1199;
    }
if (index == 4) {
     return 1195;
    }
if (index == 5) {
     return 1188;
    }
if (index == 6) {
     return 1186;
    }
if (index == 7) {
     return 1189;
    }
if (index == 8) {
     return 1183;
    }
if (index == 9) {
     return 1186;
    }
if (index == 10) {
     return 1182;
    }
if (index == 11) {
     return 1186;
    }
if (index == 12) {
     return 1204;
    }
if (index == 13) {
     return 1179;
    }
if (index == 14) {
     return 1194;
    }
if (index == 15) {
     return 1185;
    }
if (index == 16) {
     return 1185;
    }
if (index == 17) {
     return 1196;
    }
if (index == 18) {
     return 1179;
    }
if (index == 19) {
     return 1187;
    }
if (index == 20) {
     return 1175;
    }
if (index == 21) {
     return 1146;
    }
if (index == 22) {
     return 1168;
    }
if (index == 23) {
     return 1186;
    }
if (index == 24) {
     return 1180;
    }
if (index == 25) {
     return 1200;
    }
if (index == 26) {
     return 1187;
    }
if (index == 27) {
     return 1187;
    }
if (index > 27) {
    return 1200;
    }
