if (index == 0) {
     return 1037;
    }
if (index == 1) {
     return 1037;
    }
if (index == 2) {
     return 1037;
    }
if (index == 3) {
     return 1047;
    }
if (index == 4) {
     return 1049;
    }
if (index == 5) {
     return 1037;
    }
if (index == 6) {
     return 1037;
    }
if (index == 7) {
     return 1039;
    }
if (index == 8) {
     return 1037;
    }
if (index == 9) {
     return 1039;
    }
if (index == 10) {
     return 1039;
    }
if (index == 11) {
     return 1039;
    }
if (index == 12) {
     return 1037;
    }
if (index == 13) {
     return 1042;
    }
if (index == 14) {
     return 1043;
    }
if (index == 15) {
     return 1039;
    }
if (index == 16) {
     return 1039;
    }
if (index == 17) {
     return 1037;
    }
if (index > 17) {
    return 1200;
    }
