if (index == 0) {
     return 1241;
    }
if (index == 1) {
     return 1210;
    }
if (index == 2) {
     return 1228;
    }
if (index == 3) {
     return 1217;
    }
if (index == 4) {
     return 1218;
    }
if (index == 5) {
     return 1222;
    }
if (index == 6) {
     return 1209;
    }
if (index == 7) {
     return 1199;
    }
if (index == 8) {
     return 1228;
    }
if (index == 9) {
     return 1226;
    }
if (index == 10) {
     return 1235;
    }
if (index == 11) {
     return 1228;
    }
if (index == 12) {
     return 1215;
    }
if (index == 13) {
     return 1225;
    }
if (index == 14) {
     return 1218;
    }
if (index == 15) {
     return 1231;
    }
if (index == 16) {
     return 1233;
    }
if (index == 17) {
     return 1243;
    }
if (index == 18) {
     return 1235;
    }
if (index == 19) {
     return 1246;
    }
if (index == 20) {
     return 1218;
    }
if (index == 21) {
     return 1250;
    }
if (index > 21) {
    return 1200;
    }
