if (index == 0) {
     return 906;
    }
if (index == 1) {
     return 1899;
    }
if (index == 2) {
     return 1885;
    }
if (index == 3) {
     return 1909;
    }
if (index == 4) {
     return 1702;
    }
if (index == 5) {
     return 1949;
    }
if (index == 6) {
     return 2000;
    }
if (index == 7) {
     return 1984;
    }
if (index == 8) {
     return 1926;
    }
if (index == 9) {
     return 1314;
    }
if (index == 10) {
     return 1886;
    }
if (index == 11) {
     return 1896;
    }
if (index == 12) {
     return 1298;
    }
if (index == 13) {
     return 1277;
    }
if (index == 14) {
     return 1257;
    }
if (index > 14) {
    return 800;
    }
