if (index == 0) {
     return 1286;
    }
if (index == 1) {
     return 1326;
    }
if (index == 2) {
     return 1290;
    }
if (index == 3) {
     return 1322;
    }
if (index == 4) {
     return 1212;
    }
if (index == 5) {
     return 1324;
    }
if (index == 6) {
     return 1385;
    }
if (index == 7) {
     return 1341;
    }
if (index == 8) {
     return 1314;
    }
if (index == 9) {
     return 1923;
    }
if (index == 10) {
     return 1300;
    }
if (index == 11) {
     return 1293;
    }
if (index == 12) {
     return 1734;
    }
if (index == 13) {
     return 1904;
    }
if (index == 14) {
     return 1811;
    }
if (index > 14) {
    return 1200;
    }
