if (index == 0) {
     return 1395;
    }
if (index == 1) {
     return 1393;
    }
if (index == 2) {
     return 1383;
    }
if (index == 3) {
     return 1323;
    }
if (index == 4) {
     return 1305;
    }
if (index == 5) {
     return 1224;
    }
if (index == 6) {
     return 1200;
    }
if (index == 7) {
     return 1224;
    }
if (index == 8) {
     return 1211;
    }
if (index == 9) {
     return 1233;
    }
if (index == 10) {
     return 1200;
    }
if (index == 11) {
     return 1242;
    }
if (index == 12) {
     return 1200;
    }
if (index == 13) {
     return 1812;
    }
if (index > 13) {
    return 800;
    }
