if (index == 0) {
     return 1043;
    }
if (index == 1) {
     return 934;
    }
if (index == 2) {
     return 913;
    }
if (index == 3) {
     return 943;
    }
if (index == 4) {
     return 939;
    }
if (index == 5) {
     return 978;
    }
if (index == 6) {
     return 963;
    }
if (index == 7) {
     return 967;
    }
if (index == 8) {
     return 960;
    }
if (index == 9) {
     return 901;
    }
if (index == 10) {
     return 894;
    }
if (index == 11) {
     return 923;
    }
if (index == 12) {
     return 874;
    }
if (index == 13) {
     return 911;
    }
if (index == 14) {
     return 879;
    }
if (index == 15) {
     return 920;
    }
if (index == 16) {
     return 908;
    }
if (index == 17) {
     return 900;
    }
if (index == 18) {
     return 901;
    }
if (index == 19) {
     return 905;
    }
if (index == 20) {
     return 874;
    }
if (index == 21) {
     return 892;
    }
if (index == 22) {
     return 874;
    }
if (index == 23) {
     return 845;
    }
if (index == 24) {
     return 827;
    }
if (index == 25) {
     return 934;
    }
if (index > 25) {
    return 800;
    }
