if (index == 0) {
     return 1432;
    }
if (index == 1) {
     return 1381;
    }
if (index == 2) {
     return 1372;
    }
if (index == 3) {
     return 1376;
    }
if (index == 4) {
     return 1352;
    }
if (index == 5) {
     return 1382;
    }
if (index == 6) {
     return 1377;
    }
if (index == 7) {
     return 1422;
    }
if (index == 8) {
     return 1356;
    }
if (index == 9) {
     return 1396;
    }
if (index == 10) {
     return 1356;
    }
if (index == 11) {
     return 1380;
    }
if (index == 12) {
     return 1354;
    }
if (index == 13) {
     return 1396;
    }
if (index == 14) {
     return 1342;
    }
if (index == 15) {
     return 1378;
    }
if (index == 16) {
     return 1371;
    }
if (index == 17) {
     return 1382;
    }
if (index == 18) {
     return 1339;
    }
if (index == 19) {
     return 1413;
    }
if (index == 20) {
     return 1384;
    }
if (index == 21) {
     return 1388;
    }
if (index == 22) {
     return 1372;
    }
if (index == 23) {
     return 1351;
    }
if (index == 24) {
     return 1367;
    }
if (index == 25) {
     return 1390;
    }
if (index > 25) {
    return 1200;
    }
