if (index == 0) {
     return 705;
    }
if (index == 1) {
     return 714;
    }
if (index == 2) {
     return 701;
    }
if (index == 3) {
     return 709;
    }
if (index == 4) {
     return 702;
    }
if (index == 5) {
     return 706;
    }
if (index == 6) {
     return 702;
    }
if (index == 7) {
     return 718;
    }
if (index == 8) {
     return 703;
    }
if (index == 9) {
     return 721;
    }
if (index == 10) {
     return 698;
    }
if (index == 11) {
     return 714;
    }
if (index == 12) {
     return 709;
    }
if (index == 13) {
     return 720;
    }
if (index == 14) {
     return 701;
    }
if (index == 15) {
     return 721;
    }
if (index == 16) {
     return 705;
    }
if (index == 17) {
     return 725;
    }
if (index == 18) {
     return 717;
    }
if (index == 19) {
     return 704;
    }
if (index == 20) {
     return 711;
    }
if (index == 21) {
     return 708;
    }
if (index == 22) {
     return 702;
    }
if (index == 23) {
     return 710;
    }
if (index == 24) {
     return 713;
    }
if (index == 25) {
     return 717;
    }
if (index == 26) {
     return 698;
    }
if (index == 27) {
     return 723;
    }
if (index == 28) {
     return 747;
    }
if (index == 29) {
     return 705;
    }
if (index == 30) {
     return 705;
    }
if (index == 31) {
     return 719;
    }
if (index == 32) {
     return 707;
    }
if (index > 32) {
    return 800;
    }
