if (index == 0) {
     return 635;
    }
if (index == 1) {
     return 640;
    }
if (index == 2) {
     return 626;
    }
if (index == 3) {
     return 635;
    }
if (index == 4) {
     return 630;
    }
if (index == 5) {
     return 635;
    }
if (index == 6) {
     return 631;
    }
if (index == 7) {
     return 639;
    }
if (index == 8) {
     return 635;
    }
if (index == 9) {
     return 627;
    }
if (index == 10) {
     return 635;
    }
if (index == 11) {
     return 640;
    }
if (index == 12) {
     return 633;
    }
if (index == 13) {
     return 640;
    }
if (index == 14) {
     return 629;
    }
if (index == 15) {
     return 641;
    }
if (index == 16) {
     return 649;
    }
if (index == 17) {
     return 638;
    }
if (index == 18) {
     return 636;
    }
if (index == 19) {
     return 645;
    }
if (index == 20) {
     return 640;
    }
if (index == 21) {
     return 627;
    }
if (index == 22) {
     return 637;
    }
if (index == 23) {
     return 632;
    }
if (index == 24) {
     return 637;
    }
if (index == 25) {
     return 627;
    }
if (index == 26) {
     return 635;
    }
if (index == 27) {
     return 627;
    }
if (index == 28) {
     return 1275;
    }
if (index == 29) {
     return 1275;
    }
if (index == 30) {
     return 649;
    }
if (index == 31) {
     return 638;
    }
if (index == 32) {
     return 649;
    }
if (index == 33) {
     return 627;
    }
if (index == 34) {
     return 650;
    }
if (index == 35) {
     return 642;
    }
if (index > 35) {
    return 800;
    }
