if (index == 0) {
     return 1032;
    }
if (index == 1) {
     return 1090;
    }
if (index == 2) {
     return 1011;
    }
if (index == 3) {
     return 1063;
    }
if (index == 4) {
     return 1551;
    }
if (index == 5) {
     return 1068;
    }
if (index == 6) {
     return 1134;
    }
if (index == 7) {
     return 1087;
    }
if (index == 8) {
     return 1608;
    }
if (index == 9) {
     return 1092;
    }
if (index == 10) {
     return 1041;
    }
if (index == 11) {
     return 1074;
    }
if (index == 12) {
     return 1545;
    }
if (index == 13) {
     return 1096;
    }
if (index == 14) {
     return 1046;
    }
if (index == 15) {
     return 1037;
    }
if (index > 15) {
    return 800;
    }
