if (index == 0) {
     return 1639;
    }
if (index == 1) {
     return 1626;
    }
if (index == 2) {
     return 1604;
    }
if (index == 3) {
     return 1648;
    }
if (index == 4) {
     return 1060;
    }
if (index == 5) {
     return 1640;
    }
if (index == 6) {
     return 1617;
    }
if (index == 7) {
     return 1632;
    }
if (index == 8) {
     return 1129;
    }
if (index == 9) {
     return 1645;
    }
if (index == 10) {
     return 1639;
    }
if (index == 11) {
     return 1616;
    }
if (index == 12) {
     return 1141;
    }
if (index == 13) {
     return 1640;
    }
if (index == 14) {
     return 1633;
    }
if (index == 15) {
     return 1614;
    }
if (index > 15) {
    return 1200;
    }
