if (index == 0) {
     return 984;
    }
if (index == 1) {
     return 965;
    }
if (index == 2) {
     return 1008;
    }
if (index == 3) {
     return 976;
    }
if (index == 4) {
     return 976;
    }
if (index == 5) {
     return 976;
    }
if (index == 6) {
     return 976;
    }
if (index == 7) {
     return 962;
    }
if (index == 8) {
     return 952;
    }
if (index == 9) {
     return 960;
    }
if (index == 10) {
     return 959;
    }
if (index == 11) {
     return 969;
    }
if (index == 12) {
     return 976;
    }
if (index == 13) {
     return 976;
    }
if (index > 13) {
    return 1200;
    }
