if (index == 0) {
     return 606;
    }
if (index == 1) {
     return 606;
    }
if (index == 2) {
     return 611;
    }
if (index == 3) {
     return 602;
    }
if (index == 4) {
     return 614;
    }
if (index == 5) {
     return 614;
    }
if (index == 6) {
     return 609;
    }
if (index == 7) {
     return 622;
    }
if (index == 8) {
     return 620;
    }
if (index == 9) {
     return 608;
    }
if (index == 10) {
     return 617;
    }
if (index == 11) {
     return 604;
    }
if (index == 12) {
     return 591;
    }
if (index == 13) {
     return 587;
    }
if (index == 14) {
     return 591;
    }
if (index == 15) {
     return 587;
    }
if (index == 16) {
     return 591;
    }
if (index == 17) {
     return 587;
    }
if (index == 18) {
     return 591;
    }
if (index == 19) {
     return 587;
    }
if (index == 20) {
     return 591;
    }
if (index == 21) {
     return 607;
    }
if (index == 22) {
     return 593;
    }
if (index == 23) {
     return 587;
    }
if (index == 24) {
     return 591;
    }
if (index == 25) {
     return 600;
    }
if (index == 26) {
     return 600;
    }
if (index == 27) {
     return 600;
    }
if (index == 28) {
     return 600;
    }
if (index == 29) {
     return 587;
    }
if (index == 30) {
     return 584;
    }
if (index == 31) {
     return 573;
    }
if (index > 31) {
    return 800;
    }
