if (index == 0) {
     return 1190;
    }
if (index == 1) {
     return 1184;
    }
if (index == 2) {
     return 1179;
    }
if (index == 3) {
     return 1182;
    }
if (index == 4) {
     return 1168;
    }
if (index == 5) {
     return 1181;
    }
if (index == 6) {
     return 1181;
    }
if (index == 7) {
     return 1186;
    }
if (index == 8) {
     return 1186;
    }
if (index == 9) {
     return 1171;
    }
if (index == 10) {
     return 1188;
    }
if (index == 11) {
     return 1194;
    }
if (index == 12) {
     return 1194;
    }
if (index == 13) {
     return 1179;
    }
if (index == 14) {
     return 1188;
    }
if (index == 15) {
     return 1196;
    }
if (index == 16) {
     return 1147;
    }
if (index == 17) {
     return 1173;
    }
if (index == 18) {
     return 1175;
    }
if (index == 19) {
     return 1190;
    }
if (index == 20) {
     return 1183;
    }
if (index == 21) {
     return 1206;
    }
if (index == 22) {
     return 1155;
    }
if (index == 23) {
     return 1180;
    }
if (index > 23) {
    return 1200;
    }
