if (index == 0) {
     return 698;
    }
if (index == 1) {
     return 708;
    }
if (index == 2) {
     return 712;
    }
if (index == 3) {
     return 705;
    }
if (index == 4) {
     return 698;
    }
if (index == 5) {
     return 710;
    }
if (index == 6) {
     return 702;
    }
if (index == 7) {
     return 722;
    }
if (index == 8) {
     return 710;
    }
if (index == 9) {
     return 706;
    }
if (index == 10) {
     return 711;
    }
if (index == 11) {
     return 726;
    }
if (index == 12) {
     return 709;
    }
if (index == 13) {
     return 704;
    }
if (index == 14) {
     return 704;
    }
if (index == 15) {
     return 726;
    }
if (index == 16) {
     return 710;
    }
if (index == 17) {
     return 707;
    }
if (index == 18) {
     return 724;
    }
if (index == 19) {
     return 718;
    }
if (index == 20) {
     return 698;
    }
if (index > 20) {
    return 800;
    }
