if (index == 0) {
     return 635;
    }
if (index == 1) {
     return 630;
    }
if (index == 2) {
     return 618;
    }
if (index == 3) {
     return 618;
    }
if (index == 4) {
     return 624;
    }
if (index == 5) {
     return 618;
    }
if (index == 6) {
     return 625;
    }
if (index == 7) {
     return 618;
    }
if (index == 8) {
     return 618;
    }
if (index == 9) {
     return 618;
    }
if (index == 10) {
     return 618;
    }
if (index == 11) {
     return 632;
    }
if (index == 12) {
     return 629;
    }
if (index == 13) {
     return 641;
    }
if (index == 14) {
     return 628;
    }
if (index == 15) {
     return 618;
    }
if (index == 16) {
     return 620;
    }
if (index == 17) {
     return 631;
    }
if (index == 18) {
     return 640;
    }
if (index == 19) {
     return 637;
    }
if (index == 20) {
     return 628;
    }
if (index == 21) {
     return 625;
    }
if (index == 22) {
     return 633;
    }
if (index == 23) {
     return 618;
    }
if (index == 24) {
     return 618;
    }
if (index == 25) {
     return 633;
    }
if (index == 26) {
     return 619;
    }
if (index > 26) {
    return 800;
    }
