if (index == 0) {
     return 783;
    }
if (index == 1) {
     return 776;
    }
if (index == 2) {
     return 783;
    }
if (index == 3) {
     return 783;
    }
if (index == 4) {
     return 783;
    }
if (index == 5) {
     return 783;
    }
if (index == 6) {
     return 816;
    }
if (index == 7) {
     return 807;
    }
if (index == 8) {
     return 783;
    }
if (index == 9) {
     return 783;
    }
if (index == 10) {
     return 783;
    }
if (index == 11) {
     return 783;
    }
if (index == 12) {
     return 783;
    }
if (index == 13) {
     return 783;
    }
if (index == 14) {
     return 783;
    }
if (index == 15) {
     return 783;
    }
if (index == 16) {
     return 783;
    }
if (index == 17) {
     return 783;
    }
if (index == 18) {
     return 783;
    }
if (index == 19) {
     return 783;
    }
if (index == 20) {
     return 783;
    }
if (index == 21) {
     return 783;
    }
if (index == 22) {
     return 783;
    }
if (index == 23) {
     return 783;
    }
if (index > 23) {
    return 1200;
    }
