if (index == 0) {
     return 776;
    }
if (index == 1) {
     return 710;
    }
if (index == 2) {
     return 710;
    }
if (index == 3) {
     return 710;
    }
if (index == 4) {
     return 632;
    }
if (index == 5) {
     return 633;
    }
if (index == 6) {
     return 632;
    }
if (index == 7) {
     return 743;
    }
if (index == 8) {
     return 774;
    }
if (index == 9) {
     return 766;
    }
if (index == 10) {
     return 765;
    }
if (index == 11) {
     return 759;
    }
if (index == 12) {
     return 785;
    }
if (index == 13) {
     return 762;
    }
if (index == 14) {
     return 766;
    }
if (index == 15) {
     return 768;
    }
if (index == 16) {
     return 784;
    }
if (index == 17) {
     return 780;
    }
if (index == 18) {
     return 776;
    }
if (index == 19) {
     return 725;
    }
if (index == 20) {
     return 677;
    }
if (index == 21) {
     return 677;
    }
if (index > 21) {
    return 800;
    }
