if (index == 0) {
     return 1210;
    }
if (index == 1) {
     return 1206;
    }
if (index == 2) {
     return 1220;
    }
if (index == 3) {
     return 1218;
    }
if (index == 4) {
     return 1218;
    }
if (index == 5) {
     return 1225;
    }
if (index == 6) {
     return 1216;
    }
if (index == 7) {
     return 1216;
    }
if (index == 8) {
     return 1212;
    }
if (index == 9) {
     return 1222;
    }
if (index == 10) {
     return 1207;
    }
if (index == 11) {
     return 1222;
    }
if (index == 12) {
     return 1213;
    }
if (index == 13) {
     return 1218;
    }
if (index == 14) {
     return 1216;
    }
if (index == 15) {
     return 1216;
    }
if (index == 16) {
     return 1204;
    }
if (index == 17) {
     return 1204;
    }
if (index > 17) {
    return 1200;
    }
