if (index == 0) {
     return 622;
    }
if (index == 1) {
     return 635;
    }
if (index == 2) {
     return 628;
    }
if (index == 3) {
     return 631;
    }
if (index == 4) {
     return 630;
    }
if (index == 5) {
     return 630;
    }
if (index == 6) {
     return 622;
    }
if (index == 7) {
     return 625;
    }
if (index == 8) {
     return 636;
    }
if (index == 9) {
     return 633;
    }
if (index == 10) {
     return 639;
    }
if (index == 11) {
     return 638;
    }
if (index == 12) {
     return 635;
    }
if (index == 13) {
     return 629;
    }
if (index == 14) {
     return 643;
    }
if (index == 15) {
     return 638;
    }
if (index == 16) {
     return 656;
    }
if (index == 17) {
     return 625;
    }
if (index == 18) {
     return 622;
    }
if (index == 19) {
     return 659;
    }
if (index == 20) {
     return 634;
    }
if (index == 21) {
     return 650;
    }
if (index > 21) {
    return 800;
    }
