if (index == 0) {
     return 701;
    }
if (index == 1) {
     return 716;
    }
if (index == 2) {
     return 698;
    }
if (index == 3) {
     return 704;
    }
if (index == 4) {
     return 703;
    }
if (index == 5) {
     return 704;
    }
if (index == 6) {
     return 701;
    }
if (index == 7) {
     return 711;
    }
if (index == 8) {
     return 702;
    }
if (index == 9) {
     return 698;
    }
if (index == 10) {
     return 707;
    }
if (index == 11) {
     return 705;
    }
if (index == 12) {
     return 701;
    }
if (index == 13) {
     return 734;
    }
if (index == 14) {
     return 701;
    }
if (index == 15) {
     return 709;
    }
if (index == 16) {
     return 702;
    }
if (index == 17) {
     return 719;
    }
if (index == 18) {
     return 702;
    }
if (index == 19) {
     return 702;
    }
if (index == 20) {
     return 710;
    }
if (index == 21) {
     return 706;
    }
if (index == 22) {
     return 702;
    }
if (index > 22) {
    return 800;
    }
