if (index == 0) {
     return 650;
    }
if (index == 1) {
     return 652;
    }
if (index == 2) {
     return 642;
    }
if (index == 3) {
     return 662;
    }
if (index == 4) {
     return 644;
    }
if (index == 5) {
     return 663;
    }
if (index == 6) {
     return 640;
    }
if (index == 7) {
     return 670;
    }
if (index == 8) {
     return 640;
    }
if (index == 9) {
     return 652;
    }
if (index == 10) {
     return 640;
    }
if (index == 11) {
     return 662;
    }
if (index == 12) {
     return 644;
    }
if (index == 13) {
     return 664;
    }
if (index == 14) {
     return 640;
    }
if (index == 15) {
     return 669;
    }
if (index == 16) {
     return 640;
    }
if (index == 17) {
     return 661;
    }
if (index > 17) {
    return 800;
    }
