if (index == 0) {
     return 1000;
    }
if (index == 1) {
     return 1031;
    }
if (index == 2) {
     return 995;
    }
if (index == 3) {
     return 1037;
    }
if (index == 4) {
     return 1027;
    }
if (index == 5) {
     return 1038;
    }
if (index == 6) {
     return 1024;
    }
if (index == 7) {
     return 1042;
    }
if (index == 8) {
     return 1024;
    }
if (index == 9) {
     return 1031;
    }
if (index == 10) {
     return 1024;
    }
if (index == 11) {
     return 1038;
    }
if (index == 12) {
     return 1027;
    }
if (index == 13) {
     return 1039;
    }
if (index == 14) {
     return 1024;
    }
if (index == 15) {
     return 1042;
    }
if (index == 16) {
     return 1024;
    }
if (index == 17) {
     return 1037;
    }
if (index > 17) {
    return 1200;
    }
