if (index == 0) {
     return 658;
    }
if (index == 1) {
     return 658;
    }
if (index == 2) {
     return 658;
    }
if (index == 3) {
     return 658;
    }
if (index == 4) {
     return 658;
    }
if (index == 5) {
     return 658;
    }
if (index == 6) {
     return 658;
    }
if (index == 7) {
     return 658;
    }
if (index == 8) {
     return 681;
    }
if (index == 9) {
     return 658;
    }
if (index == 10) {
     return 662;
    }
if (index == 11) {
     return 658;
    }
if (index == 12) {
     return 664;
    }
if (index == 13) {
     return 658;
    }
if (index == 14) {
     return 661;
    }
if (index == 15) {
     return 658;
    }
if (index == 16) {
     return 662;
    }
if (index == 17) {
     return 658;
    }
if (index == 18) {
     return 658;
    }
if (index == 19) {
     return 658;
    }
if (index == 20) {
     return 658;
    }
if (index == 21) {
     return 658;
    }
if (index == 22) {
     return 658;
    }
if (index == 23) {
     return 658;
    }
if (index == 24) {
     return 692;
    }
if (index == 25) {
     return 658;
    }
if (index == 26) {
     return 685;
    }
if (index > 26) {
    return 800;
    }
