if (index == 0) {
     return 562;
    }
if (index == 1) {
     return 560;
    }
if (index == 2) {
     return 577;
    }
if (index == 3) {
     return 568;
    }
if (index == 4) {
     return 572;
    }
if (index == 5) {
     return 559;
    }
if (index == 6) {
     return 568;
    }
if (index == 7) {
     return 563;
    }
if (index == 8) {
     return 566;
    }
if (index == 9) {
     return 573;
    }
if (index == 10) {
     return 565;
    }
if (index == 11) {
     return 570;
    }
if (index == 12) {
     return 547;
    }
if (index > 12) {
    return 800;
    }
