if (index == 0) {
     return 904;
    }
if (index == 1) {
     return 896;
    }
if (index == 2) {
     return 896;
    }
if (index == 3) {
     return 896;
    }
if (index == 4) {
     return 896;
    }
if (index == 5) {
     return 896;
    }
if (index == 6) {
     return 896;
    }
if (index == 7) {
     return 896;
    }
if (index == 8) {
     return 896;
    }
if (index == 9) {
     return 928;
    }
if (index == 10) {
     return 880;
    }
if (index == 11) {
     return 880;
    }
if (index == 12) {
     return 880;
    }
if (index == 13) {
     return 880;
    }
if (index == 14) {
     return 880;
    }
if (index == 15) {
     return 880;
    }
if (index == 16) {
     return 880;
    }
if (index == 17) {
     return 880;
    }
if (index == 18) {
     return 880;
    }
if (index == 19) {
     return 880;
    }
if (index == 20) {
     return 880;
    }
if (index == 21) {
     return 880;
    }
if (index == 22) {
     return 880;
    }
if (index == 23) {
     return 880;
    }
if (index == 24) {
     return 880;
    }
if (index > 24) {
    return 1200;
    }
