if (index == 0) {
     return 742;
    }
if (index == 1) {
     return 760;
    }
if (index == 2) {
     return 752;
    }
if (index == 3) {
     return 762;
    }
if (index == 4) {
     return 754;
    }
if (index == 5) {
     return 777;
    }
if (index == 6) {
     return 757;
    }
if (index == 7) {
     return 740;
    }
if (index == 8) {
     return 762;
    }
if (index == 9) {
     return 754;
    }
if (index == 10) {
     return 750;
    }
if (index == 11) {
     return 754;
    }
if (index == 12) {
     return 748;
    }
if (index == 13) {
     return 744;
    }
if (index == 14) {
     return 756;
    }
if (index == 15) {
     return 762;
    }
if (index == 16) {
     return 747;
    }
if (index == 17) {
     return 757;
    }
if (index == 18) {
     return 745;
    }
if (index == 19) {
     return 750;
    }
if (index == 20) {
     return 729;
    }
if (index == 21) {
     return 742;
    }
if (index == 22) {
     return 739;
    }
if (index == 23) {
     return 754;
    }
if (index > 23) {
    return 800;
    }
