if (index == 0) {
     return 547;
    }
if (index == 1) {
     return 547;
    }
if (index == 2) {
     return 547;
    }
if (index == 3) {
     return 562;
    }
if (index == 4) {
     return 547;
    }
if (index == 5) {
     return 568;
    }
if (index == 6) {
     return 547;
    }
if (index == 7) {
     return 570;
    }
if (index == 8) {
     return 558;
    }
if (index == 9) {
     return 562;
    }
if (index == 10) {
     return 570;
    }
if (index == 11) {
     return 575;
    }
if (index == 12) {
     return 555;
    }
if (index == 13) {
     return 576;
    }
if (index == 14) {
     return 555;
    }
if (index == 15) {
     return 573;
    }
if (index > 15) {
    return 800;
    }
