if (index == 0) {
     return 932;
    }
if (index == 1) {
     return 932;
    }
if (index == 2) {
     return 932;
    }
if (index == 3) {
     return 941;
    }
if (index == 4) {
     return 932;
    }
if (index == 5) {
     return 944;
    }
if (index == 6) {
     return 932;
    }
if (index == 7) {
     return 945;
    }
if (index == 8) {
     return 938;
    }
if (index == 9) {
     return 941;
    }
if (index == 10) {
     return 945;
    }
if (index == 11) {
     return 948;
    }
if (index == 12) {
     return 937;
    }
if (index == 13) {
     return 948;
    }
if (index == 14) {
     return 936;
    }
if (index == 15) {
     return 947;
    }
if (index > 15) {
    return 1200;
    }
